賣場總商品數: 208
----------------------------------------------------------------------------------------------------
商品    | ✨天然寵物（鼠、鳥、兔）木屑床
當前折扣| None
子商品  | 一條                          | 價格 56.34755$ | 庫存 1246
子商品  | 三條                          | 價格 161.99921$ | 庫存 158
----------------------------------------------------------------------------------------------------
商品    | ✨撞針式特大自動飲水器400cc
當前折扣| None
子商品  | 加購白鐵束環2公分             | 價格 55.31874$ | 庫存 16
子商品  | 平口撞針+1公分束環            | 價格 158.05355$ | 庫存 128
子商品  | 平口撞針+2公分束環            | 價格 158.05355$ | 庫存 160
子商品  | 斜口撞針+1公分束環            | 價格 158.05355$ | 庫存 288
子商品  | 斜口撞針+2公分束環            | 價格 158.05355$ | 庫存 209
子商品  | 加購白鐵束環1公分             | 價格 55.31874$ | 庫存 163
----------------------------------------------------------------------------------------------------
商品    | ✨寵物休息四方平台原木盒
當前折扣| None
子商品  | 小款休息原木盒,椰子墊         | 價格 213.31818$ | 庫存 165
子商品  | 小款休息原木盒,草盤           | 價格 248.87121$ | 庫存  2
子商品  | 大款休息原木盒,椰子墊         | 價格 284.42424$ | 庫存 122
子商品  | 大款休息原木盒,草盤           | 價格 319.97727$ | 庫存 195
----------------------------------------------------------------------------------------------------
商品    | 👑呎四、呎半鸚鵡用磨趾棍專區
當前折扣| None
子商品  | 呎半25.4mm                    | 價格 111.0354$ | 庫存 241
子商品  | 呎半22.2mm                    | 價格 111.0354$ | 庫存  0
子商品  | 呎半19.1mm                    | 價格 111.0354$ | 庫存  0
子商品  | 呎四19.1mm                    | 價格 111.0354$ | 庫存 154
子商品  | 呎半31.8mm                    | 價格 122.13894$ | 庫存  0
子商品  | 呎半16.1mm                    | 價格 111.0354$ | 庫存  0
子商品  | 鎖單邊25公分（直徑1.9）         | 價格 88.82832$ | 庫存 116
子商品  | 呎四16.1mm                    | 價格 111.0354$ | 庫存 236
子商品  | 呎四（25.4mm）                  | 價格 111.0354$ | 庫存 50
子商品  | 呎四（22.2mm）                  | 價格 111.0354$ | 庫存 1231
----------------------------------------------------------------------------------------------------
商品    | 鳥籠底盤 尺四、呎半、兩呎、兩呎半、三尺、九官、九寸
當前折扣| None
子商品  | 九官（綠色）                    | 價格 73.16087$ | 庫存 20470
子商品  | 9寸（白色）                     | 價格 58.52869$ | 庫存 2061
子商品  | 兩呎半（藍色）                  | 價格 204.85044$ | 庫存 96
子商品  | 一尺四（綠色）                  | 價格 73.16087$ | 庫存 2063
子商品  | 兩呎半（綠色）                  | 價格 190.21827$ | 庫存  0
子商品  | 兩呎（綠色）                    | 價格 102.42522$ | 庫存 1924
子商品  | 三尺（藍色）                    | 價格 219.48262$ | 庫存 199
子商品  | 三尺（綠色）                    | 價格 204.85044$ | 庫存 155
子商品  | 兩呎（藍色）                    | 價格 109.74131$ | 庫存 279
子商品  | 一呎半（綠色）                  | 價格 73.16087$ | 庫存 2055
----------------------------------------------------------------------------------------------------
商品    | ✨卡妹纖維椰子繁殖墊
當前折扣| None
子商品  | 一片                          | 價格 27.91562$ | 庫存 42037
----------------------------------------------------------------------------------------------------
商品    | 👑九官磨趾棍鸚鵡用專區
當前折扣| None
子商品  | 九官棍25.4mm                  | 價格 131.05669$ | 庫存 196
子商品  | 九官棍19.1mm                  | 價格 131.05669$ | 庫存 190
子商品  | 九官棍22.2mm                  | 價格 131.05669$ | 庫存 99
子商品  | 九官棍31.8mm                  | 價格 144.16236$ | 庫存 161
----------------------------------------------------------------------------------------------------
商品    | #304白鐵鸚鵡磨趾棍
當前折扣| None
子商品  | 兩呎,22.2mm                   | 價格 307.55095$ | 庫存  0
子商品  | 三呎,31.8mm                   | 價格 492.08153$ | 庫存 15
子商品  | 三呎,22.2mm                   | 價格 430.57134$ | 庫存  6
子商品  | 兩呎,25.4mm                   | 價格 307.55095$ | 庫存  0
子商品  | 1.8呎,22.2mm                  | 價格 307.55095$ | 庫存  0
子商品  | 兩呎半,31.8mm                 | 價格 430.57134$ | 庫存 62
子商品  | 兩呎半,25.4mm                 | 價格 369.06115$ | 庫存  0
子商品  | 兩呎半,22.2mm                 | 價格 369.06115$ | 庫存  0
子商品  | 1.8呎,25.4mm                  | 價格 307.55095$ | 庫存 18
子商品  | 1.8呎,31.8mm                  | 價格 369.06115$ | 庫存  0
子商品  | 三呎,25.4mm                   | 價格 430.57134$ | 庫存 31
子商品  | 兩呎,31.8mm                   | 價格 369.06115$ | 庫存 155
----------------------------------------------------------------------------------------------------
商品    | ✨小太陽繁殖抽屜式巢箱
當前折扣| None
子商品  | 右掛（附掛鈎、草盤）             | 價格 406.79934$ | 庫存 979
子商品  | 巢箱木製抽屜                  | 價格 84.74986$ | 庫存 839
子商品  | 加購塑膠繁殖盒                | 價格 84.74986$ | 庫存 544
子商品  | 左掛（附掛鈎、椰子墊）           | 價格 389.84937$ | 庫存 783
子商品  | 右掛（附掛鈎、椰子墊）           | 價格 389.84937$ | 庫存 1925
子商品  | 左掛（空箱）                    | 價格 338.99945$ | 庫存 1636
子商品  | 右掛（空箱）                    | 價格 338.99945$ | 庫存 1220
子商品  | 左掛（附掛鈎、草盤）             | 價格 406.79934$ | 庫存 878
----------------------------------------------------------------------------------------------------
商品    | 👑兩呎鸚鵡用磨趾棍專區
當前折扣| None
子商品  | 直徑25.4mm                    | 價格 174.57558$ | 庫存 539
子商品  | 直徑22.2mm                    | 價格 174.57558$ | 庫存 1548
子商品  | 直徑19.1mm                    | 價格 160.02762$ | 庫存 236
子商品  | 直徑16.1mm                    | 價格 160.02762$ | 庫存 905
子商品  | 55公分（一呎八）25.4mm          | 價格 160.02762$ | 庫存  0
子商品  | 直徑31.8mm                    | 價格 189.12355$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨彩砂原木鸚鵡磨趾棍
當前折扣| None
子商品  | 直徑2.5cm長度30cm             | 價格 153.19779$ | 庫存 120
子商品  | 直徑1.9cm長度16cm             | 價格 85.10988$ | 庫存 100
子商品  | 直徑2.5cm長度15cm             | 價格 102.13186$ | 庫存 305
子商品  | 直徑2.5cm長度25cm             | 價格 136.17581$ | 庫存 132
子商品  | 直徑3.2cm長度30cm             | 價格 170.21976$ | 庫存 150
子商品  | 直徑2.5cm長度20cm             | 價格 119.15383$ | 庫存 112
子商品  | 直徑3.2cm長度25cm             | 價格 153.19779$ | 庫存 145
子商品  | 直徑1.9cm長度21cm             | 價格 102.13186$ | 庫存 113
子商品  | 直徑1.9cm長度28cm             | 價格 119.15383$ | 庫存 141
子商品  | 直徑3.2cm長度20cm             | 價格 136.17581$ | 庫存 140
----------------------------------------------------------------------------------------------------
商品    | ✨雙頭螺絲組（可鎖合板、原木）
當前折扣| None
子商品  | 碟帽*1                        | 價格 4.05727$ | 庫存 1687
子商品  | 雙頭螺絲*1                    | 價格 10.81939$ | 庫存 1721
子商品  | 一組                          | 價格 20.28635$ | 庫存 19251
子商品  | 墊片*1                        | 價格 5.40969$ | 庫存 898
----------------------------------------------------------------------------------------------------
商品    | ✨巢箱吊掛勾一組（2片含螺絲）
當前折扣| None
子商品  | 圖三掛鉤                      | 價格 20.93008$ | 庫存 13956
子商品  | 圖一掛鉤（一組2個）             | 價格 32.20013$ | 庫存 1489748
----------------------------------------------------------------------------------------------------
商品    | ✨雙節棉繩啃咬攀爬玩具
當前折扣| None
子商品  | 一條                          | 價格 58.79644$ | 庫存 142
----------------------------------------------------------------------------------------------------
商品    | ✨#304蜜袋鼯小型呎半白鐵折疊籠
當前折扣| None
子商品  | 一組                          | 價格 1515.64441$ | 庫存 20
子商品  | +換購白鐵底                   | 價格 1894.55552$ | 庫存 101
----------------------------------------------------------------------------------------------------
商品    | 中型鸚鵡繁殖巢箱 40*27（抽屜式）
當前折扣| None
子商品  | 右掛,附椰子墊+掛鉤            | 價格 673.15209$ | 庫存 1480
子商品  | 右掛,附草盤+掛鉤              | 價格 702.41957$ | 庫存 1477
子商品  | 左掛,空箱                     | 價格 614.61713$ | 庫存 1471
子商品  | 左掛,附草盤+掛鉤              | 價格 702.41957$ | 庫存 1459
子商品  | 右掛,空箱                     | 價格 614.61713$ | 庫存 1444
子商品  | 左掛,附椰子墊+掛鉤            | 價格 673.15209$ | 庫存 1420
----------------------------------------------------------------------------------------------------
商品    | ✨各尺寸原木圓棒 圓棍 鸚鵡站棍（請備註長度）
當前折扣| None
子商品  | 七分,81~100公分               | 價格 32.87097$ | 庫存 27945
子商品  | 七分,141~160公分              | 價格 65.74194$ | 庫存 27945
子商品  | 五分,121~140公分              | 價格 36.15807$ | 庫存 27945
子商品  | 四分,121~140公分              | 價格 29.58387$ | 庫存 27945
子商品  | 七分,101~120公分              | 價格 49.30646$ | 庫存 27945
子商品  | 七分,161~180公分              | 價格 73.95969$ | 庫存 27870
子商品  | 七分,61~80公分                | 價格 26.29677$ | 庫存 31014
子商品  | 七分,41~60公分                | 價格 19.72258$ | 庫存 27915
子商品  | 四分,161~180公分              | 價格 46.01936$ | 庫存  0
子商品  | 五分,81~100公分               | 價格 29.58387$ | 庫存 27945
子商品  | 五分,101~120公分              | 價格 32.87097$ | 庫存 27945
子商品  | 四分,61~80公分                | 價格 19.72258$ | 庫存 27889
子商品  | 四分,81~100公分               | 價格 23.00968$ | 庫存 307404
子商品  | 五分,141~160公分              | 價格 42.73226$ | 庫存 27945
子商品  | 五分,61~80公分                | 價格 26.29677$ | 庫存 27895
子商品  | 四分,101~120公分              | 價格 26.29677$ | 庫存 27945
子商品  | 七分,121~140公分              | 價格 57.5242$ | 庫存 27945
子商品  | 四分,141~160公分              | 價格 41.08871$ | 庫存  0
子商品  | 五分,161~180公分              | 價格 49.30646$ | 庫存 27945
子商品  | 五分,41~60公分                | 價格 23.00968$ | 庫存 27940
子商品  | 四分,41~60公分                | 價格 16.43548$ | 庫存 27940
----------------------------------------------------------------------------------------------------
商品    | ✨（台灣製造）#304ㄧ呎半折疊白鐵鳥籠
當前折扣| None
子商品  | 一組+杯*2+白鐵棍(25.4mm)*1    | 價格 2391.66572$ | 庫存  0
子商品  | 全配電鍍棍(22.2mm)+白鐵底     | 價格 2681.56459$ | 庫存  0
子商品  | 全配電鍍棍(25.4mm)+白鐵底     | 價格 2681.56459$ | 庫存 23
子商品  | 一組+杯*2+電鍍棍(19.1mm)*1    | 價格 2246.71628$ | 庫存  0
子商品  | 全配白鐵棍(25.4mm)+白鐵底     | 價格 2826.51403$ | 庫存  0
子商品  | 全配電鍍棍(19.1mm)+白鐵底     | 價格 2681.56459$ | 庫存  0
子商品  | 一組(含白鐵底)                | 價格 2391.66572$ | 庫存 117
子商品  | 一組+杯*2+電鍍棍(22.2mm)*1    | 價格 2246.71628$ | 庫存  0
子商品  | 一組(含塑膠底)                | 價格 1956.8174$ | 庫存 96
子商品  | 全配電鍍棍(15.9mm)+白鐵底     | 價格 2681.56459$ | 庫存  0
子商品  | 一組+杯*2+電鍍棍(25.4mm)*1    | 價格 2246.71628$ | 庫存 44
子商品  | 一組+杯*2+電鍍棍(15.9mm)*1    | 價格 2246.71628$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡遊戲休息站台✨
當前折扣| None
子商品  | 大號款                        | 價格 266.89597$ | 庫存 21330
子商品  | 小號款                        | 價格 216.85298$ | 庫存 25139
----------------------------------------------------------------------------------------------------
商品    | 中小型鸚鵡飼料(有殼,無殼)一包4台斤+送100克
當前折扣| None
子商品  | 無穀飼料,4台斤+送100公克      | 價格 376.97594$ | 庫存 315
子商品  | 有殼飼料,4台斤+送100公克      | 價格 342.7054$ | 庫存 315
----------------------------------------------------------------------------------------------------
商品    | #304白鐵 #蜜袋鼯一呎半加高（組裝完成）
當前折扣| None
子商品  | 組裝完成一組                  | 價格 3822.03177$ | 庫存 23
子商品  | 組裝完成+白鐵車架             | 價格 4557.03788$ | 庫存 19
----------------------------------------------------------------------------------------------------
商品    | ✨鸚哥巢箱繁殖椰子墊🌟
當前折扣| None
子商品  |                               | 價格 17.19434$ | 庫存 823956
----------------------------------------------------------------------------------------------------
商品    | ✨特大飲水器（透明、霧面款） 《發》字牌飲水器
當前折扣| None
子商品  | 單一瓶身（霧面）                | 價格 23.59808$ | 庫存 94
子商品  | 霧面                          | 價格 39.33013$ | 庫存 284046
子商品  | 透明                          | 價格 39.33013$ | 庫存 283369
子商品  | 瓶蓋                          | 價格 7.86602$ | 庫存 273
子商品  | 塑膠環                        | 價格 7.86602$ | 庫存 827
----------------------------------------------------------------------------------------------------
商品    | ✨原木製品 鸚鵡寵物爬梯✨
當前折扣| None
子商品  | 四階                          | 價格 127.96886$ | 庫存 201
子商品  | 五階                          | 價格 159.96108$ | 庫存 193
子商品  | 六階                          | 價格 191.95329$ | 庫存 230
----------------------------------------------------------------------------------------------------
商品    | ✨頂級原木製造 原木樹洞
當前折扣| None
子商品  | 圖一（中空式）                  | 價格 312.46395$ | 庫存 102
子商品  | 圖二（中間偷窺洞）              | 價格 312.46395$ | 庫存  3
----------------------------------------------------------------------------------------------------
商品    | ✨SUS304鎖單邊磨趾棍
當前折扣| None
子商品  | 鞦韆,20公分                   | 價格 249.55691$ | 庫存  0
子商品  | 直徑31.8mm,20公分             | 價格 299.4683$ | 庫存  0
子商品  | 直徑31.8mm,25公分             | 價格 332.74255$ | 庫存  0
子商品  | 直徑25.4mm,20公分             | 價格 266.19404$ | 庫存 37
子商品  | 鞦韆,30公分                   | 價格 249.55691$ | 庫存  0
子商品  | 直徑25.4mm,30公分             | 價格 332.74255$ | 庫存  0
子商品  | 直徑31.8mm,30公分             | 價格 366.01681$ | 庫存 200
子商品  | 直徑25.4mm,25公分             | 價格 299.4683$ | 庫存  5
子商品  | 鞦韆,25公分                   | 價格 249.55691$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨原生原木鎖單邊鸚鵡站棍
當前折扣| None
子商品  | 25公分（直徑2公分內）           | 價格 93.93867$ | 庫存 100
子商品  | 25cm(3~4cm)                   | 價格 93.93867$ | 庫存 100
子商品  | 25cm(2~3cm)                   | 價格 93.93867$ | 庫存 94
子商品  | 20公分（3~4cm）                 | 價格 78.28222$ | 庫存 100
子商品  | 20公分（2～3cm）                 | 價格 78.28222$ | 庫存 92
子商品  | 30公分（直徑2公分內）           | 價格 109.59511$ | 庫存 100
子商品  | 20公分（直徑2公分內）           | 價格 78.28222$ | 庫存  0
子商品  | 30cm(2~3cm)                   | 價格 109.59511$ | 庫存 94
子商品  | 30cm(3~4cm)                   | 價格 109.59511$ | 庫存 100
----------------------------------------------------------------------------------------------------
商品    | 👑三呎鸚鵡用磨趾棍專區
當前折扣| None
子商品  | 三尺31.8mm                    | 價格 224.38418$ | 庫存 147
子商品  | 三呎25.4mm                    | 價格 209.42523$ | 庫存 722
子商品  | 三尺22.2mm                    | 價格 194.46629$ | 庫存 141
----------------------------------------------------------------------------------------------------
商品    | 👑九官白鐵飼料杯（防刮設計）
當前折扣| None
子商品  | 一個                          | 價格 78.73956$ | 庫存 12726
----------------------------------------------------------------------------------------------------
商品    | ✨卡妹走道外掛（2段式抽屜）
當前折扣| None
子商品  | 右掛式,附草盤+掛鉤            | 價格 599.50477$ | 庫存 97
子商品  | 右掛式,空箱                   | 價格 499.58731$ | 庫存 100
子商品  | 左掛式,附椰子墊+掛鉤          | 價格 566.19895$ | 庫存 90
子商品  | 左掛式,附草盤+掛鉤            | 價格 599.50477$ | 庫存 114
子商品  | 左掛式,空箱                   | 價格 499.58731$ | 庫存 90
子商品  | 右掛式,附椰子墊+掛鉤          | 價格 566.19895$ | 庫存 107
----------------------------------------------------------------------------------------------------
商品    | ✨鈴鐺球 台製 厚實不易破（加厚款）
當前折扣| None
子商品  | 一顆                          | 價格 15.22616$ | 庫存 38
----------------------------------------------------------------------------------------------------
商品    | ✨小型&中型飲水器（MIT) 《發》字牌
當前折扣| None
子商品  | 中型飲水桶(200c.c.)           | 價格 25.27111$ | 庫存 148056
子商品  | 小型飲水桶（100c.c.）           | 價格 20.21689$ | 庫存 148356
----------------------------------------------------------------------------------------------------
商品    | ✨九官加高白鐵折疊鳥籠
當前折扣| None
子商品  | 一組+白鐵杯*2+白鐵棍31.8mm*1  | 價格 2048.03708$ | 庫存  0
子商品  | 一組+白鐵杯*2+電鍍棍31.8mm*1  | 價格 1923.91362$ | 庫存  6
子商品  | 全配白鐵+電鍍棍19.1mm*1+白鐵底| 價格 2172.16054$ | 庫存  9
子商品  | 一組換購白鐵底                | 價格 1923.91362$ | 庫存 12
子商品  | 一組(含塑膠底)                | 價格 1675.6667$ | 庫存  7
子商品  | 客訂（白鐵底+電鍍磨趾棍25.4mm） | 價格 2048.03708$ | 庫存  0
子商品  | 一組+白鐵杯*2+電鍍棍22.2mm*1  | 價格 1923.91362$ | 庫存 10
子商品  | 全配白鐵+電鍍棍25.4mm*1+白鐵底| 價格 2172.16054$ | 庫存 12
子商品  | 全配白鐵+白鐵棍25.4mm*1+白鐵底| 價格 2296.284$ | 庫存  6
子商品  | 一組+白鐵杯*2+電鍍棍25.4mm*1  | 價格 1923.91362$ | 庫存  9
子商品  | 全配白鐵+電鍍棍22.2mm*1+白鐵底| 價格 2172.16054$ | 庫存 10
子商品  | 全配白鐵+電鍍棍31.8mm*1+白鐵底| 價格 2172.16054$ | 庫存  9
子商品  | 全配白鐵+白鐵棍31.8mm*1+白鐵底| 價格 2296.284$ | 庫存  0
子商品  | 一組+白鐵杯*2+白鐵棍25.4mm*1  | 價格 2048.03708$ | 庫存 55
----------------------------------------------------------------------------------------------------
商品    | ✨頂級紅橡木扇形原木踏板（龍貓、蜜袋鼯、鸚鵡）
當前折扣| None
子商品  | 13*13                         | 價格 137.47969$ | 庫存  1
子商品  | 17*17                         | 價格 171.84962$ | 庫存  3
子商品  | 20*20                         | 價格 206.21954$ | 庫存 39
子商品  | 10*10                         | 價格 103.10977$ | 庫存  7
----------------------------------------------------------------------------------------------------
商品    | ✨九官飼料塑膠杯✨ 《發》字牌
當前折扣| None
子商品  |                               | 價格 15.17478$ | 庫存 143433
----------------------------------------------------------------------------------------------------
商品    | ✨牡丹內掛繁殖巢箱🌟
當前折扣| None
子商品  | 牡丹巢箱掛勾+椰子墊           | 價格 167.99716$ | 庫存 1090
子商品  | 牡丹巢箱（空箱）                | 價格 145.59754$ | 庫存 1457
子商品  | 牡丹巢箱（掛鉤+草盤）           | 價格 179.19697$ | 庫存 93
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎面*呎半深（寬縫）鍍鋅鳥籠
當前折扣| None
子商品  | 前片                          | 價格 186.33346$ | 庫存  0
子商品  | 一組（自行組裝）                | 價格 559.00038$ | 庫存 177
----------------------------------------------------------------------------------------------------
商品    | 👑一呎半鍍鋅鳥籠1.5尺 1.5呎
當前折扣| None
子商品  | 單一門片                      | 價格 116.57234$ | 庫存  0
子商品  | 一組夾片式（自組）              | 價格 442.9749$ | 庫存 112
----------------------------------------------------------------------------------------------------
商品    | ✨牡丹繁殖椰子墊  ✨
當前折扣| None
子商品  | 一個                          | 價格 19.30207$ | 庫存 265929
----------------------------------------------------------------------------------------------------
商品    | ✨寵物躲藏椰子殼 蜜袋鼯 鸚鵡 寵物鼠
當前折扣| None
子商品  | 側邊開螺絲孔                  | 價格 117.2572$ | 庫存 299
子商品  | 底部開螺絲孔                  | 價格 117.2572$ | 庫存 330
----------------------------------------------------------------------------------------------------
商品    | ✨牡丹外掛式繁殖巢箱
當前折扣| None
子商品  | 右掛式,附椰子墊+掛鉤          | 價格 261.77993$ | 庫存 166
子商品  | 右掛式,附草盤+掛鉤            | 價格 277.17875$ | 庫存 193
子商品  | 右掛式,空箱                   | 價格 230.98229$ | 庫存 178
子商品  | 左掛式,空箱                   | 價格 230.98229$ | 庫存 193
子商品  | 左掛式,附椰子墊+掛鉤          | 價格 261.77993$ | 庫存 166
子商品  | 左掛式,附草盤+掛鉤            | 價格 277.17875$ | 庫存 191
----------------------------------------------------------------------------------------------------
商品    | ✨各尺寸原木圓棒 圓棍(請備註長度)
當前折扣| None
子商品  | 1.5公分(五分),41～47公分(備註長度)| 價格 19.14867$ | 庫存 24995
子商品  | 2.0公分(七分),20～40公分(備註長度)| 價格 16.41315$ | 庫存 25088
子商品  | 2.0公分(七分),41～47公分(備註長度)| 價格 21.8842$ | 庫存 251885
子商品  | 1.2公分(四分),20～40公分(備註長度)| 價格 10.9421$ | 庫存 251737
子商品  | 1.2公分(四分),41～47公分(備註長度)| 價格 13.67762$ | 庫存 251845
子商品  | 1.5公分(五分),20～40公分(備註長度)| 價格 13.67762$ | 庫存 24902
----------------------------------------------------------------------------------------------------
商品    | ✨超硬原木鎖單邊跳板（小瑕疵品）
當前折扣| None
子商品  | 1片                           | 價格 35.99542$ | 庫存 921
----------------------------------------------------------------------------------------------------
商品    | ✨片裝鳥籠用C型鐵環
當前折扣| None
子商品  | 一大包2公斤（小）               | 價格 328.57197$ | 庫存 128
子商品  | 500g(大）                      | 價格 99.74506$ | 庫存 23
子商品  | 500g(小）                      | 價格 99.74506$ | 庫存 107
子商品  | 1公斤（大）                     | 價格 187.75541$ | 庫存 102
子商品  | 一大包2公斤（大）               | 價格 328.57197$ | 庫存 26
子商品  | 1公斤（小）                     | 價格 187.75541$ | 庫存 107
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎四方塑膠底盤（58.5*55.5公分）
當前折扣| None
子商品  | 兩呎四方一個                  | 價格 108.75795$ | 庫存 79
----------------------------------------------------------------------------------------------------
商品    | ✨開口夾、螃蟹🦀️夾 （大）（小）
當前折扣| None
子商品  | 大號                          | 價格 35.48323$ | 庫存 1114
子商品  | 小號                          | 價格 26.61242$ | 庫存 1739
----------------------------------------------------------------------------------------------------
商品    | ✨Y型磨砂鸚鵡站棍 兩種規格
當前折扣| None
子商品  | 20公分                        | 價格 102.95085$ | 庫存 78
子商品  | 30公分                        | 價格 128.68857$ | 庫存 88
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡四方格塑膠飼料盒 《發》字牌
當前折扣| None
子商品  | 一個                          | 價格 25.22034$ | 庫存 218227
----------------------------------------------------------------------------------------------------
商品    | ✨阿蘇兒、虎皮繁殖內箱
當前折扣| None
子商品  | （圖一包鐵）虎皮巢箱（含掛鉤、椰子墊）| 價格 196.73471$ | 庫存 146
子商品  | （圖二無包鐵）（含掛鉤+草盤）     | 價格 181.60127$ | 庫存 83
子商品  | （圖一包鐵）（含掛鉤+草盤）       | 價格 227.00159$ | 庫存 151
子商品  | （圖二無包鐵）虎皮巢箱（含掛鉤、椰子墊）| 價格 136.20095$ | 庫存 60
----------------------------------------------------------------------------------------------------
商品    | ✨九官加高鍍鋅鳥籠✨
當前折扣| None
子商品  | 一個（自組）                    | 價格 699.92975$ | 庫存 102
----------------------------------------------------------------------------------------------------
商品    | 灰鸚巢箱專用繁殖椰子墊
當前折扣| None
子商品  | 大片                          | 價格 86.11727$ | 庫存 1054
子商品  | 小片                          | 價格 73.8148$ | 庫存 1025
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡繁殖巢箱美式栓鎖
當前折扣| None
子商品  |                               | 價格 34.85566$ | 庫存 2355
----------------------------------------------------------------------------------------------------
商品    | ✨水草收工編織鳥窩、鼠窩
當前折扣| None
子商品  | L                             | 價格 190.51828$ | 庫存 72
子商品  | 一組三個（S、M、L)各一           | 價格 392.24353$ | 庫存 93
子商品  | S                             | 價格 84.05218$ | 庫存 68
子商品  | M                             | 價格 134.48349$ | 庫存 61
----------------------------------------------------------------------------------------------------
商品    | ✨#304不鏽鋼 兩呎四方加高版白鐵籠（寬縫、窄縫）
當前折扣| None
子商品  | 寬縫                          | 價格 2750.84191$ | 庫存  6
子商品  | 窄縫                          | 價格 2619.84944$ | 庫存  1
子商品  | 窄縫+換購白鐵底               | 價格 3209.31556$ | 庫存  1
子商品  | 寬縫（電解）                    | 價格 3143.81933$ | 庫存  2
子商品  | 寬縫+換購白鐵底               | 價格 3340.30804$ | 庫存  6
子商品  | 窄縫（電解）                    | 價格 3012.82686$ | 庫存  0
子商品  | 寬縫（電解）+換購白鐵底         | 價格 3471.30051$ | 庫存  2
子商品  | 窄縫（電解）+換購白鐵底         | 價格 3602.29298$ | 庫存  0
子商品  | 加購車架                      | 價格 916.9473$ | 庫存 10
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎半鸚鵡用磨趾棍
當前折扣| None
子商品  | 25.4mm                        | 價格 197.79357$ | 庫存 43
子商品  | 31.8mm                        | 價格 213.00846$ | 庫存 27
子商品  | 19.1mm                        | 價格 182.57868$ | 庫存  0
子商品  | 22.2mm                        | 價格 182.57868$ | 庫存 46
----------------------------------------------------------------------------------------------------
商品    | ✨#304不鏽鋼兩呎白鐵折疊鳥籠✨
當前折扣| None
子商品  | 一組+白鐵杯*2+電鍍棍25.4mm*1  | 價格 2836.70706$ | 庫存 25
子商品  | 全配+電鍍棍22.2mm*1+換白鐵底  | 價格 3284.60817$ | 庫存 28
子商品  | 全配+電鍍棍25.4mm*1+換白鐵底  | 價格 3284.60817$ | 庫存 28
子商品  | 一組+白鐵杯*2+電鍍棍15.9mm*1  | 價格 2836.70706$ | 庫存 28
子商品  | 一組+白鐵杯*2+白鐵棍25.4mm*1  | 價格 3060.65761$ | 庫存  0
子商品  | 全配+電鍍棍15.9mm*1+換白鐵底  | 價格 3284.60817$ | 庫存 28
子商品  | 車架加購                      | 價格 895.80222$ | 庫存 28
子商品  | 一組（附塑膠底）                | 價格 2538.10631$ | 庫存 144
子商品  | 一組換購白鐵底                | 價格 2986.00743$ | 庫存 144
子商品  | 一組+白鐵杯*2+電鍍棍22.2mm*1  | 價格 2836.70706$ | 庫存 25
子商品  | 全配+電鍍棍19.1mm*1+換白鐵底  | 價格 3284.60817$ | 庫存 25
子商品  | 一組+白鐵杯*2+電鍍棍19.1mm*1  | 價格 2836.70706$ | 庫存 28
子商品  | 全配+白鐵棍25.2mm*1+換白鐵底  | 價格 3508.55873$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨304三呎加高款白鐵籠（灰鷹、小黃帽）
當前折扣| None
子商品  | 加購白鐵底盤                  | 價格 800.687$ | 庫存  1
子商品  | 三呎面白鐵籠（電解處理過）      | 價格 2630.82873$ | 庫存  9
子商品  | 三呎面白鐵籠                  | 價格 2230.48523$ | 庫存 15
子商品  | 1.8呎面*三呎深白鐵籠          | 價格 2230.48523$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨原木實木40公分棍
當前折扣| None
子商品  | 一支,40公分                   | 價格 17.48357$ | 庫存 22011
----------------------------------------------------------------------------------------------------
商品    | ✨九官杯加蓋（防止鸚鵡撥料）《發》字牌飼料杯
當前折扣| None
子商品  |                               | 價格 25.26576$ | 庫存 145705
----------------------------------------------------------------------------------------------------
商品    | ✨白鐵特大飲水器400cc ..
當前折扣| None
子商品  | 一支+2公分白鐵環              | 價格 189.14682$ | 庫存 46
子商品  | 一支+1公分白鐵環              | 價格 189.14682$ | 庫存 69
----------------------------------------------------------------------------------------------------
商品    | ✨卡妹繁殖外掛式巢箱（超商僅限一個）
當前折扣| None
子商品  | 左掛,空箱                     | 價格 303.18654$ | 庫存 1264
子商品  | 右掛,附椰子墊+掛鉤            | 價格 351.69639$ | 庫存 1277
子商品  | 左掛,附草盤+掛鉤              | 價格 375.95131$ | 庫存 1274
子商品  | 右掛,空箱                     | 價格 303.18654$ | 庫存 1272
子商品  | 右掛,附草盤+掛鉤              | 價格 375.95131$ | 庫存 1277
子商品  | 左掛,附椰子墊+掛鉤            | 價格 351.69639$ | 庫存 1267
----------------------------------------------------------------------------------------------------
商品    | ✨sus304一呎四白鐵折疊蜜袋鼯籠（可當外出籠）
當前折扣| None
子商品  | 一組                          | 價格 1571.85418$ | 庫存 221
----------------------------------------------------------------------------------------------------
商品    | ✨中型鸚鵡抽屜繁殖巢箱✨
當前折扣| None
子商品  | 直立式（右掛）,附草盤+掛鉤      | 價格 1339.25413$ | 庫存 114
子商品  | 橫式（左掛）,附草盤+掛鉤        | 價格 1339.25413$ | 庫存 117
子商品  | 橫式（右掛）,附草盤+掛鉤        | 價格 1339.25413$ | 庫存 121
子商品  | 直立式（右掛）,空箱（不含掛勾、草盤）| 價格 1268.76707$ | 庫存 120
子商品  | 橫式（左掛）,空箱（不含掛勾、草盤）| 價格 1268.76707$ | 庫存 121
子商品  | 橫式（右掛）,空箱（不含掛勾、草盤）| 價格 1268.76707$ | 庫存 121
子商品  | 直立式（左掛）,空箱（不含掛勾、草盤）| 價格 1268.76707$ | 庫存 114
子商品  | 直立式（左掛）,附草盤+掛鉤      | 價格 1339.25413$ | 庫存 113
----------------------------------------------------------------------------------------------------
商品    | 5寸鸚哥稻草盤（台灣製造）
當前折扣| None
子商品  | 一個                          | 價格 30.64578$ | 庫存 102
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 中小型鸚鵡玩具(P-085)
當前折扣| None
子商品  |                               | 價格 111.85811$ | 庫存 12
----------------------------------------------------------------------------------------------------
商品    | ✨單孔、雙孔寵物玩樂遊戲間
當前折扣| None
子商品  | 雙孔式                        | 價格 288.01541$ | 庫存 303
子商品  | 單孔式                        | 價格 216.01156$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨牡丹杯孔大自動飼料杯 《發》字牌
當前折扣| None
子商品  | 一個                          | 價格 97.87679$ | 庫存 992
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬天然原木玩具串（P-043)
當前折扣| None
子商品  |                               | 價格 197.04374$ | 庫存 111
----------------------------------------------------------------------------------------------------
商品    | ✨牡丹繁殖塑膠盒（方便清理）
當前折扣| None
子商品  | 盒                            | 價格 63.37885$ | 庫存 1171
----------------------------------------------------------------------------------------------------
商品    | ✨四方柵欄原木龍貓窩（可當鸚鵡玩具窩）
當前折扣| None
子商品  | 圓柱型                        | 價格 352.18201$ | 庫存  0
子商品  | 方型                          | 價格 394.44385$ | 庫存 98
----------------------------------------------------------------------------------------------------
商品    | ✨大中小型鸚鵡圓圈吊環鞦韆 攀爬環 棉繩玩具
當前折扣| None
子商品  | 18公分                        | 價格 132.58529$ | 庫存 58
子商品  | 25公分                        | 價格 159.10235$ | 庫存  0
子商品  | 31公分                        | 價格 198.87794$ | 庫存 56
子商品  | 三角型                        | 價格 159.10235$ | 庫存 75
----------------------------------------------------------------------------------------------------
商品    | ✨空中天然原木吊橋✨(p-041)
當前折扣| None
子商品  |                               | 價格 120.84872$ | 庫存 115
----------------------------------------------------------------------------------------------------
商品    | ✨抓鳥手網 中小型鸚鵡皆可使用
當前折扣| None
子商品  |                               | 價格 223.03648$ | 庫存 1977
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎折疊白鐵狗籠.
當前折扣| None
子商品  | 兩呎                          | 價格 2217.26967$ | 庫存 33
----------------------------------------------------------------------------------------------------
商品    | ✨中小型無走道外掛巢箱
當前折扣| None
子商品  | 左掛,附草盤+掛鉤              | 價格 334.51125$ | 庫存 264
子商品  | 右掛,空箱                     | 價格 257.31634$ | 庫存 250
子商品  | 右掛,附椰子墊+掛鉤            | 價格 308.77961$ | 庫存 270
子商品  | 右掛,附草盤+掛鉤              | 價格 334.51125$ | 庫存 270
子商品  | 左掛,空箱                     | 價格 257.31634$ | 庫存 259
子商品  | 左掛,附椰子墊+掛鉤            | 價格 308.77961$ | 庫存 262
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 螺旋槳轉轉樂(p-091)
當前折扣| None
子商品  |                               | 價格 232.20749$ | 庫存 67
----------------------------------------------------------------------------------------------------
商品    | ✨半圓白鐵勾飼料吊杯 《發》字牌
當前折扣| None
子商品  | 單一個                        | 價格 35.51115$ | 庫存 15123
----------------------------------------------------------------------------------------------------
商品    | ✨中小型鸚鵡啃咬玩具（P-087)
當前折扣| None
子商品  |                               | 價格 123.63606$ | 庫存 357
----------------------------------------------------------------------------------------------------
商品    | ✨肉桂木站棍 中小型鸚鵡鞦韆(p-017)
當前折扣| None
子商品  |                               | 價格 116.3999$ | 庫存 26
----------------------------------------------------------------------------------------------------
商品    | ✨一呎半,一呎四繁殖木箱(可內掛巢箱)
當前折扣| None
子商品  | 一呎四(空箱不含巢箱)          | 價格 602.65856$ | 庫存 204
子商品  | 一呎半(全配含巢箱)            | 價格 1063.51511$ | 庫存 16
子商品  | 一呎半(空箱不含巢箱)          | 價格 797.63633$ | 庫存 16
子商品  | 一呎半(全配不含巢箱)          | 價格 886.26259$ | 庫存 18
子商品  | 一呎四(空箱含巢箱)            | 價格 744.46057$ | 庫存 18
子商品  | 一呎四(全配含巢箱)            | 價格 797.63633$ | 庫存 18
子商品  | 一呎四(全配不含巢箱)          | 價格 655.83431$ | 庫存 18
子商品  | 一呎半(空箱含巢箱)            | 價格 974.88885$ | 庫存 18
----------------------------------------------------------------------------------------------------
商品    | ✨中小型鸚鵡繁殖巢箱
當前折扣| None
子商品  | 左掛,附草盤+掛鉤              | 價格 646.06622$ | 庫存 239
子商品  | 右掛,空箱                     | 價格 600.99183$ | 庫存 273
子商品  | 右掛,附草盤+掛鉤              | 價格 646.06622$ | 庫存 239
子商品  | 左掛,空箱                     | 價格 600.99183$ | 庫存 239
----------------------------------------------------------------------------------------------------
商品    | ✨天然原木（原色）攀爬階梯
當前折扣| None
子商品  | 8階                           | 價格 165.94771$ | 庫存  0
子商品  | 10階                          | 價格 199.13725$ | 庫存  0
子商品  | 12階                          | 價格 248.92157$ | 庫存 24
子商品  | 6階                           | 價格 132.75817$ | 庫存 70
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 中小型啃咬原木串(p-044)
當前折扣| None
子商品  |                               | 價格 127.00018$ | 庫存 15
----------------------------------------------------------------------------------------------------
商品    | 6寸牡丹草盤（台灣製造）
當前折扣| None
子商品  | 草盤1個                       | 價格 37.91188$ | 庫存  5
----------------------------------------------------------------------------------------------------
商品    | 華司、墊片#304不銹鋼白鐵
當前折扣| None
子商品  | 蝶帽（電鍍）                    | 價格 4.74922$ | 庫存 501
子商品  | 符合蝶帽的螺絲（電鍍）          | 價格 4.74922$ | 庫存 867
子商品  | 白鐵墊片（#430）                | 價格 4.74922$ | 庫存 11096
子商品  | 白鐵墊片（#304）                | 價格 6.33229$ | 庫存 6561
子商品  | 電鍍螺絲                      | 價格 4.74922$ | 庫存 11743
子商品  | 白鐵螺絲                      | 價格 9.49844$ | 庫存 4728
子商品  | 7公分白鐵墊片（#430）           | 價格 23.74611$ | 庫存 2123
----------------------------------------------------------------------------------------------------
商品    | ✨大型巢箱專用椰子墊
當前折扣| None
子商品  | 37*52公分一片                 | 價格 123.30916$ | 庫存 93
子商品  | 37*37公分一片                 | 價格 105.69357$ | 庫存 56
----------------------------------------------------------------------------------------------------
商品    | ✨小型鸚鵡遊戲豪宅鳥籠（全配裝潢）
當前折扣| None
子商品  | 全配「豪宅」一組                | 價格 960.73631$ | 庫存 494
----------------------------------------------------------------------------------------------------
商品    | 🌟單孔、雙孔內掛式小木屋
當前折扣| None
子商品  | 單孔小木屋                    | 價格 151.32889$ | 庫存 99
子商品  | 雙孔小木屋                    | 價格 178.84324$ | 庫存 92
----------------------------------------------------------------------------------------------------
商品    | 巢箱孔門片～白鐵304材質
當前折扣| None
子商品  |                               | 價格 105.77049$ | 庫存 112
----------------------------------------------------------------------------------------------------
商品    | ✨蜜袋鼯、鸚鵡 休息吊籃#304白鐵
當前折扣| None
子商品  | 一個                          | 價格 511.27607$ | 庫存 52
子商品  | 加購                          | 價格 447.36656$ | 庫存 47
----------------------------------------------------------------------------------------------------
商品    | ✨小型鸚鵡塑膠餵食器✨
當前折扣| None
子商品  |                               | 價格 11.54687$ | 庫存 47253
----------------------------------------------------------------------------------------------------
商品    | 卡妹加高鸚鵡繁殖巢箱（抽屜式）
當前折扣| None
子商品  | 左掛,附草盤+掛鉤              | 價格 612.67922$ | 庫存 123
子商品  | 右掛,空箱                     | 價格 539.15772$ | 庫存 121
子商品  | 右掛,附草盤+掛鉤              | 價格 612.67922$ | 庫存 121
子商品  | 右掛,附椰子墊+掛鉤            | 價格 588.17206$ | 庫存 123
子商品  | 左掛,空箱                     | 價格 539.15772$ | 庫存 104
子商品  | 左掛,附椰子墊+掛鉤            | 價格 588.17206$ | 庫存 118
----------------------------------------------------------------------------------------------------
商品    | ✨餵食幼鳥湯匙…….
當前折扣| None
子商品  | 湯匙一支                      | 價格 37.72057$ | 庫存 144268
----------------------------------------------------------------------------------------------------
商品    | ✨鳥籠C型工具夾✨快速方便
當前折扣| None
子商品  | C型工具夾1支                  | 價格 193.47037$ | 庫存 926
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡蛋 照蛋燈 USB充電頭
當前折扣| None
子商品  | 支                            | 價格 440.11361$ | 庫存 26
----------------------------------------------------------------------------------------------------
商品    | ✨原木手工打造 造型妙妙屋
當前折扣| None
子商品  | 正方形款式                    | 價格 320.47904$ | 庫存 56
子商品  | 長方形款式                    | 價格 508.34607$ | 庫存 333
----------------------------------------------------------------------------------------------------
商品    | ✨不鏽鋼 飼料碗 貓狗鸚鵡兔
當前折扣| None
子商品  | 一組                          | 價格 90.57441$ | 庫存 174
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡厚質原木鸚鵡踏板
當前折扣| None
子商品  | 扇形                          | 價格 120.368$ | 庫存  0
子商品  | 半圓型                        | 價格 120.368$ | 庫存 122
子商品  | 大長方形                      | 價格 103.17257$ | 庫存  0
子商品  | 中長方形                      | 價格 85.97714$ | 庫存 27
子商品  | 小長方形                      | 價格 68.78171$ | 庫存 105
----------------------------------------------------------------------------------------------------
商品    | ✨#304白鐵九寸不鏽鋼鳥籠（可當外出籠）
當前折扣| None
子商品  | 一組                          | 價格 1032.48844$ | 庫存 125
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 中大型鸚鵡啃咬玩具(p-051)
當前折扣| None
子商品  |                               | 價格 257.92331$ | 庫存 33
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎半鍍鋅鳥籠（自行組裝）
當前折扣| None
子商品  | 兩呎半鍍鋅籠                  | 價格 905.45829$ | 庫存 32
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡站棍 咖啡原木站棍 獨一無二造型
當前折扣| None
子商品  | NO.1                          | 價格 261.80777$ | 庫存  2
子商品  | NO.7                          | 價格 104.72311$ | 庫存  0
子商品  | NO.2                          | 價格 261.80777$ | 庫存  2
子商品  | NO.4                          | 價格 327.25972$ | 庫存  2
子商品  | NO.5                          | 價格 261.80777$ | 庫存  2
子商品  | NO.8                          | 價格 104.72311$ | 庫存  0
子商品  | NO.3                          | 價格 261.80777$ | 庫存  0
子商品  | NO.6                          | 價格 104.72311$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨全白鐵大吊飼料杯✨
當前折扣| None
子商品  | 單一個                        | 價格 71.83697$ | 庫存 636
----------------------------------------------------------------------------------------------------
商品    | ✨27*27*40中小型鸚鵡繁殖巢箱
當前折扣| None
子商品  | 左掛,附草盤+掛鉤              | 價格 596.86162$ | 庫存 1152
子商品  | 左掛,空箱                     | 價格 513.5786$ | 庫存 1147
子商品  | 右掛,空箱                     | 價格 513.5786$ | 庫存 1166
子商品  | 右掛,附椰子墊+掛鉤            | 價格 569.10061$ | 庫存 1163
子商品  | 右掛,附草盤+掛鉤              | 價格 596.86162$ | 庫存 1161
子商品  | 左掛,附椰子墊+掛鉤            | 價格 569.10061$ | 庫存 1166
----------------------------------------------------------------------------------------------------
商品    | 🔥鸚鵡啃咬原木鞦韆串（p-020.p-021)
當前折扣| None
子商品  | 原木串串鞦韆款(p021)          | 價格 174.96075$ | 庫存 71
子商品  | 大顆原木鞦韆款(p020)          | 價格 174.96075$ | 庫存 85
----------------------------------------------------------------------------------------------------
商品    | ✨大型遊戲鞦韆原木啃咬玩具（p-078)
當前折扣| None
子商品  |                               | 價格 514.13785$ | 庫存 30
----------------------------------------------------------------------------------------------------
商品    | ✨塑膠小吊杯（霧面、透明）《發》字牌
當前折扣| None
子商品  | 小吊杯（透明）*1                | 價格 7.30596$ | 庫存 14151
子商品  | 小吊杯（霧面）*1                | 價格 7.30596$ | 庫存 2068
----------------------------------------------------------------------------------------------------
商品    | ✨#304不鏽鋼 兩呎四方白鐵底盤
當前折扣| None
子商品  | 一個                          | 價格 840.85777$ | 庫存 185
----------------------------------------------------------------------------------------------------
商品    | ✨奢華頂級實木鸚鵡窩（和尚、玄風、中小型鸚鵡）（有棍）
當前折扣| None
子商品  | 一個                          | 價格 680.65005$ | 庫存 49
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡原木藤球啃咬玩具（P-064)
當前折扣| None
子商品  |                               | 價格 113.8408$ | 庫存 93
----------------------------------------------------------------------------------------------------
商品    | ✨原生肉桂木塊鸚鵡啃咬串(p-082)
當前折扣| None
子商品  |                               | 價格 96.75186$ | 庫存 64
----------------------------------------------------------------------------------------------------
商品    | ✨九官烤漆摺疊鳥籠✨
當前折扣| None
子商品  | 九官籠一組                    | 價格 662.49469$ | 庫存 136
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡原木鞦韆磨砂棍(P-018)
當前折扣| None
子商品  |                               | 價格 118.68255$ | 庫存 34
----------------------------------------------------------------------------------------------------
商品    | ✨牡丹飼料杯 《發》字牌
當前折扣| None
子商品  | 霧面                          | 價格 9.50307$ | 庫存 9870
子商品  | 透明                          | 價格 9.50307$ | 庫存 114770
----------------------------------------------------------------------------------------------------
商品    | 👑飛行籠 三呎四方窄縫鍍鋅鳥籠
當前折扣| None
子商品  | 三呎*三尺窄縫                 | 價格 3832.49234$ | 庫存  6
子商品  | 底盤                          | 價格 919.79816$ | 庫存 21
子商品  | 三呎*三尺窄縫面網             | 價格 843.14831$ | 庫存 21
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 中小型鸚鵡玩具(p-086)
當前折扣| None
子商品  |                               | 價格 131.0584$ | 庫存  2
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 小型鸚鵡玩具(p-065)
當前折扣| None
子商品  |                               | 價格 71.53374$ | 庫存 131
----------------------------------------------------------------------------------------------------
商品    | ✨小型鸚鵡塑膠鞦韆✨
當前折扣| None
子商品  | 圓形（粉紅色）                  | 價格 17.83252$ | 庫存 242810
子商品  | 圓形（藍色）                    | 價格 17.83252$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | 40*60中大型鸚鵡巢箱
當前折扣| None
子商品  | 左掛（抽屜式）,附椰子墊+掛鉤    | 價格 1569.42498$ | 庫存 186
子商品  | 右掛（抽屜式）,附椰子墊+掛鉤    | 價格 1569.42498$ | 庫存 188
子商品  | 36*36*60（左掛）,附椰子墊+掛鉤  | 價格 1327.97498$ | 庫存 186
子商品  | 左掛,附椰子墊+掛鉤            | 價格 1327.97498$ | 庫存 77
子商品  | 右掛,附椰子墊+掛鉤            | 價格 1327.97498$ | 庫存 88
----------------------------------------------------------------------------------------------------
商品    | ✨3號白鐵碗架...
當前折扣| None
子商品  | 一個                          | 價格 71.08721$ | 庫存 22
----------------------------------------------------------------------------------------------------
商品    | ✨卡妹鸚鵡繁殖走道式內箱✨
當前折扣| None
子商品  | 卡妹內箱,附椰子墊+掛鉤        | 價格 481.93657$ | 庫存 228
子商品  | 卡妹內箱,附草盤+掛鉤          | 價格 515.17358$ | 庫存 247
子商品  | 卡妹內箱,空箱                 | 價格 415.46256$ | 庫存 228
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 中小型啃咬玩具(p-066)
當前折扣| None
子商品  |                               | 價格 194.75195$ | 庫存 122
----------------------------------------------------------------------------------------------------
商品    | ✨馬蹄型U型鸚鵡磨砂站棍
當前折扣| None
子商品  | 大款                          | 價格 221.29277$ | 庫存 1211
子商品  | 中款                          | 價格 199.16349$ | 庫存 2250
子商品  | 小款                          | 價格 165.96958$ | 庫存 2552
子商品  | 特大款                        | 價格 276.61597$ | 庫存 253
----------------------------------------------------------------------------------------------------
商品    | ✨蜜袋鼯呎半#304白鐵加高籠（自組區）
當前折扣| None
子商品  | 自組*1                        | 價格 3139.2352$ | 庫存 17
子商品  | 自組+車架*1                   | 價格 3742.93428$ | 庫存 24
----------------------------------------------------------------------------------------------------
商品    | 🔥中大型鸚鵡啃咬鞦韆(P-042)
當前折扣| None
子商品  |                               | 價格 329.51357$ | 庫存 38
----------------------------------------------------------------------------------------------------
商品    | 👑飛行籠 三尺四方鍍鋅鳥籠（寬縫）
當前折扣| None
子商品  | 一組                          | 價格 3087.35697$ | 庫存 41
子商品  | 底盤                          | 價格 882.10199$ | 庫存 41
子商品  | 三尺*三尺面網                 | 價格 735.08499$ | 庫存 10
----------------------------------------------------------------------------------------------------
商品    | ✨（台製）波浪形鸚鵡磨砂棍（六種尺寸）鸚鵡站棍全系列
當前折扣| None
子商品  | 直徑3.8cm*長30cm              | 價格 303.10796$ | 庫存 66
子商品  | 直徑2.0cm*長16cm              | 價格 165.33161$ | 庫存  0
子商品  | 直徑2.0cm*長20cm              | 價格 192.88688$ | 庫存 259
子商品  | 直徑2.0cm*長30cm              | 價格 220.44215$ | 庫存 267
子商品  | 直徑2.5cm*長30cm              | 價格 261.77506$ | 庫存 265
子商品  | 直徑3.3cm*長30cm              | 價格 289.33033$ | 庫存 266
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡自動補料飼料杯（小）《發》字牌
當前折扣| None
子商品  |                               | 價格 35.76535$ | 庫存 2341
----------------------------------------------------------------------------------------------------
商品    | #304不鏽鋼兩呎底盤、屎盤
當前折扣| None
子商品  | 一組                          | 價格 639.69307$ | 庫存 26
----------------------------------------------------------------------------------------------------
商品    | ✨中型烤漆兔籠 幼鳥學吃籠 方便清洗
當前折扣| None
子商品  | 藍色                          | 價格 884.85918$ | 庫存 941
子商品  | 紅色                          | 價格 884.85918$ | 庫存 941
----------------------------------------------------------------------------------------------------
商品    | ✨天然磨砂鸚鵡站棍 三種尺寸
當前折扣| None
子商品  | 16公分                        | 價格 59.02583$ | 庫存 46
子商品  | 21公分                        | 價格 70.83099$ | 庫存 49
子商品  | 28公分                        | 價格 82.63616$ | 庫存  2
----------------------------------------------------------------------------------------------------
商品    | ✨卡妹外掛式抽屜巢箱（單賣抽屜）
當前折扣| None
子商品  |                               | 價格 58.9765$ | 庫存 43
----------------------------------------------------------------------------------------------------
商品    | ✨鳥籠專用白鐵C型環（大）
當前折扣| None
子商品  | 2公斤                         | 價格 1190.98812$ | 庫存 14
子商品  | 1公斤                         | 價格 595.49406$ | 庫存  2
子商品  | 500g                          | 價格 297.74703$ | 庫存  5
----------------------------------------------------------------------------------------------------
商品    | ✨頂級原木手工製 中大型樹洞
當前折扣| None
子商品  |                               | 價格 500.31605$ | 庫存  8
----------------------------------------------------------------------------------------------------
商品    | ✨ˋ鸚鵡用品 八格飼料塑膠盒《發》字牌
當前折扣| None
子商品  |                               | 價格 32.88411$ | 庫存 24328
----------------------------------------------------------------------------------------------------
商品    | ✨高級原木鸚鵡休息站台
當前折扣| None
子商品  | 小款                          | 價格 155.41964$ | 庫存  0
子商品  | 大款                          | 價格 233.12946$ | 庫存 61
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡啃咬玩具 中小型啃咬玩具(p-013)
當前折扣| None
子商品  |                               | 價格 84.66653$ | 庫存 200
----------------------------------------------------------------------------------------------------
商品    | ✨九官飼料加長杯（塑鋼材質）
當前折扣| None
子商品  | 一個                          | 價格 45.48715$ | 庫存 2306
----------------------------------------------------------------------------------------------------
商品    | ✨小型鸚鵡休息原木站台
當前折扣| None
子商品  |                               | 價格 107.80552$ | 庫存 130
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎四方＊三呎高方管堅固型白鐵籠（#304白鐵）
當前折扣| None
子商品  | 全配電鍍磨趾棍3.2*2支+白鐵杯*3）| 價格 10507.57465$ | 庫存  0
子商品  | 全配白鐵磨趾棍3.2*2支+白鐵杯*3）| 價格 10927.87764$ | 庫存 20
子商品  | 單籠子一組（含白鐵底、輪組）     | 價格 10087.27166$ | 庫存 18
子商品  | 全配電鍍磨趾棍2.6*2支+白鐵杯*3）| 價格 10507.57465$ | 庫存 20
子商品  | 全配白鐵磨趾棍2.6*2支+白鐵杯*3）| 價格 10927.87764$ | 庫存  0
子商品  | 單籠子一組（含白鐵底、輪組、白鐵杯*3）| 價格 10227.37266$ | 庫存 20
----------------------------------------------------------------------------------------------------
商品    | ✨無走道式小型卡妹巢箱(有踏板)
當前折扣| None
子商品  | 卡妹中小型巢箱（右掛）,附草盤+掛鉤| 價格 286.41605$ | 庫存 115
子商品  | 卡妹中小型巢箱（右掛）,空箱     | 價格 220.32004$ | 庫存 117
子商品  | 卡妹中小型巢箱（右掛）,附椰子墊+掛鉤| 價格 264.38404$ | 庫存 115
子商品  | 卡妹中小型巢箱（左掛）,附草盤+掛鉤| 價格 286.41605$ | 庫存 110
子商品  | 卡妹中小型巢箱（左掛）,空箱     | 價格 220.32004$ | 庫存 100
子商品  | 卡妹中小型巢箱（左掛）,附椰子墊+掛鉤| 價格 264.38404$ | 庫存 115
----------------------------------------------------------------------------------------------------
商品    | ✨奢華頂級原木鸚鵡窩（可外掛或內掛）
當前折扣| None
子商品  | 全配+磨（砂）棍                 | 價格 731.51889$ | 庫存 55
子商品  | 全配+磨趾棍（電鍍）             | 價格 778.21159$ | 庫存  0
子商品  | 全配+肉桂木                   | 價格 684.82619$ | 庫存 52
子商品  | 一組（全配）                    | 價格 622.56927$ | 庫存 55
----------------------------------------------------------------------------------------------------
商品    | ✨中小型鸚鵡卡妹加大繁殖巢箱
當前折扣| None
子商品  | 右掛（由上往下掀）,附草盤+掛鉤  | 價格 709.37785$ | 庫存 129
子商品  | 右掛（由上往下掀）,空箱         | 價格 618.81898$ | 庫存 129
子商品  | 左掛上（由上往下掀）,附椰子墊+掛鉤| 價格 679.19156$ | 庫存 129
子商品  | 左掛（由下往上掀）,空箱         | 價格 618.81898$ | 庫存 129
子商品  | 左掛（由下往上掀）,附草盤+掛鉤  | 價格 709.37785$ | 庫存 129
子商品  | 右掛（由下往上掀）,附椰子墊+掛鉤| 價格 679.19156$ | 庫存 129
子商品  | 右掛（由上往下掀）,附椰子墊+掛鉤| 價格 679.19156$ | 庫存 129
子商品  | 左掛上（由上往下掀）,空箱       | 價格 618.81898$ | 庫存 129
子商品  | 左掛上（由上往下掀）,附草盤+掛鉤| 價格 709.37785$ | 庫存 129
子商品  | 右掛（由下往上掀）,附草盤+掛鉤  | 價格 709.37785$ | 庫存 129
子商品  | 左掛（由下往上掀）,附椰子墊+掛鉤| 價格 679.19156$ | 庫存 129
子商品  | 右掛（由下往上掀）,空箱         | 價格 618.81898$ | 庫存 129
----------------------------------------------------------------------------------------------------
商品    | ✨九寸白色底盤（可超取）
當前折扣| None
子商品  |                               | 價格 62.29788$ | 庫存 117
----------------------------------------------------------------------------------------------------
商品    | ✨幼鳥木柄餵食器..
當前折扣| None
子商品  |                               | 價格 20.5737$ | 庫存 1010
----------------------------------------------------------------------------------------------------
商品    | ✨精品原木鸚鵡、龍貓躲藏保暖窩
當前折扣| None
子商品  |                               | 價格 878.66521$ | 庫存 12
----------------------------------------------------------------------------------------------------
商品    | ✨小型鸚鵡塑膠站棍（間距1公分）
當前折扣| None
子商品  |                               | 價格 26.90893$ | 庫存 12999
----------------------------------------------------------------------------------------------------
商品    | ✨不鏽鋼白鐵飼料鎖碗（大）
當前折扣| None
子商品  |                               | 價格 183.67273$ | 庫存 382
----------------------------------------------------------------------------------------------------
商品    | ✨摩天輪🎡原木啃咬串(P-039)
當前折扣| None
子商品  | 彩色                          | 價格 136.12027$ | 庫存  0
子商品  | 原色                          | 價格 122.50824$ | 庫存 56
----------------------------------------------------------------------------------------------------
商品    | ✨鸚鵡攀爬繩索 棉繩玩具 啃咬用品 吊繩玩具
當前折扣| None
子商品  | 粗2cm長1米                    | 價格 198.10369$ | 庫存 29
子商品  | 粗2cm長1.5米                  | 價格 264.13825$ | 庫存  0
子商品  | 粗2cm長2米                    | 價格 330.17281$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨寵物鼠、黃金鼠原木鼠窩（小型鸚鵡可當睡窩）
當前折扣| None
子商品  | 一個                          | 價格 142.89431$ | 庫存 110
----------------------------------------------------------------------------------------------------
商品    | ✨原木扇形 鸚鵡啃咬串(p-084)
當前折扣| None
子商品  |                               | 價格 125.55152$ | 庫存 31
----------------------------------------------------------------------------------------------------
商品    | ✨巢箱防護防咬鐵圈 5、6、10、12、14公分
當前折扣| None
子商品  | 14公分                        | 價格 106.01939$ | 庫存 1341
子商品  | 10公分                        | 價格 53.00969$ | 庫存 12794
子商品  | 6公分                         | 價格 33.13106$ | 庫存 13056
子商品  | 5公分                         | 價格 26.50484$ | 庫存 1336
子商品  | 12公分                        | 價格 79.51454$ | 庫存 13207
子商品  | 7.5公分                       | 價格 39.75727$ | 庫存 1347
----------------------------------------------------------------------------------------------------
商品    | 呎半面*兩呎深鍍鋅鳥籠（窄縫）
當前折扣| None
子商品  | 呎半*兩呎（窄）1組              | 價格 861.93895$ | 庫存 116
----------------------------------------------------------------------------------------------------
商品    | ✨四分、六分管使用可煞車式耐壓輪
當前折扣| None
子商品  | 六分管（4顆煞車）               | 價格 185.38817$ | 庫存 22
子商品  | 四分管（2個煞車+2個沒煞車）     | 價格 154.49014$ | 庫存 13
----------------------------------------------------------------------------------------------------
商品    | ✨灰鸚走道式外掛抽屜式巢箱（厚板18mm)
當前折扣| None
子商品  | 右掛（抽屜式）,附椰子墊+掛鉤    | 價格 2296.12601$ | 庫存 176
子商品  | 左掛（抽屜式）,附椰子墊+掛鉤    | 價格 2296.12601$ | 庫存 177
----------------------------------------------------------------------------------------------------
商品    | ✨天然原木鸚鵡啃咬串(p-079)
當前折扣| None
子商品  |                               | 價格 109.41668$ | 庫存 87
----------------------------------------------------------------------------------------------------
商品    | ✨#304白鐵磨趾棍專區（可寄超商）
當前折扣| None
子商品  | 九官（25.4mm)                  | 價格 332.53442$ | 庫存 42
子商品  | 呎四（25.4mm)                  | 價格 332.53442$ | 庫存  0
子商品  | 呎半（25.4mm)                  | 價格 332.53442$ | 庫存  0
子商品  | 九官（31.8mm)                  | 價格 377.88002$ | 庫存 50
子商品  | 呎半（31.8mm)                  | 價格 377.88002$ | 庫存  9
子商品  | 九官（22.2mm)                  | 價格 302.30402$ | 庫存  0
子商品  | 呎四（22.2mm)                  | 價格 302.30402$ | 庫存 37
子商品  | 呎半（22.2mm)                  | 價格 302.30402$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | 👑灰鸚專用巢箱（外掛式）
當前折扣| None
子商品  | 左掛,附椰子墊+掛鉤            | 價格 2230.0099$ | 庫存 198
子商品  | 右掛,附椰子墊+掛鉤            | 價格 2230.0099$ | 庫存 219
----------------------------------------------------------------------------------------------------
商品    | ✨原木麻繩貓抓蹺蹺板
當前折扣| None
子商品  | 大款                          | 價格 426.58675$ | 庫存  0
子商品  | 小款(買一送一)                | 價格 286.6663$ | 庫存 99
----------------------------------------------------------------------------------------------------
商品    | ✨卡妹椰子墊 繁殖戶首選 便宜好用
當前折扣| None
子商品  | 一箱（賣家宅配）120片裝         | 價格 1870.4869$ | 庫存  5
----------------------------------------------------------------------------------------------------
商品    | 骰子🎲鸚鵡 龍貓遊戲轉轉樂
當前折扣| None
子商品  | 一組                          | 價格 685.61423$ | 庫存 42
子商品  | 2組                           | 價格 1218.86975$ | 庫存 57
----------------------------------------------------------------------------------------------------
商品    | 1.8呎*3呎鍍鋅鳥籠
當前折扣| None
子商品  | 1組                           | 價格 1106.18786$ | 庫存 29
----------------------------------------------------------------------------------------------------
商品    | ✨木箱配件（前網、底網）
當前折扣| None
子商品  | 呎四前網片                    | 價格 106.27671$ | 庫存 232
子商品  | 呎四底網片                    | 價格 91.09432$ | 庫存 69
子商品  | 呎半前網片                    | 價格 129.0503$ | 庫存 245
子商品  | 呎半底網片                    | 價格 113.86791$ | 庫存 255
子商品  | 呎四前網片(開大門款式)        | 價格 121.4591$ | 庫存 185
----------------------------------------------------------------------------------------------------
商品    | 密林450 收納盒 塑膠盒 方盆
當前折扣| None
子商品  | 紅色                          | 價格 43.65976$ | 庫存 425
子商品  | 藍色                          | 價格 43.65976$ | 庫存 111
----------------------------------------------------------------------------------------------------
商品    | ✨水滴💧型原木鼠窩 寵物鼠
當前折扣| None
子商品  |                               | 價格 234.75792$ | 庫存 19
----------------------------------------------------------------------------------------------------
商品    | ✨小熊版鸚鵡學語機✨
當前折扣| None
子商品  |                               | 價格 254.30527$ | 庫存 12
----------------------------------------------------------------------------------------------------
商品    | ✨木人樁鸚鵡休息原木站台
當前折扣| None
子商品  |                               | 價格 175.80451$ | 庫存 62
----------------------------------------------------------------------------------------------------
商品    | 🌟簡易型鸚鵡用保溫箱
當前折扣| None
子商品  | 一組                          | 價格 1922.67171$ | 庫存 46
----------------------------------------------------------------------------------------------------
商品    | 👑飛行籠 兩呎*三尺*兩呎八鍍鋅鳥籠
當前折扣| None
子商品  | 兩呎*三尺*兩呎八              | 價格 2343.31209$ | 庫存 39
----------------------------------------------------------------------------------------------------
商品    | ✨ 呎半加高蜜袋鼯方管白鐵籠
當前折扣| None
子商品  | 一組（含白鐵底、輪組）           | 價格 6021.89856$ | 庫存 51
子商品  | 一組（全配+2支磨趾棍+3個白鐵杯）| 價格 6322.99349$ | 庫存 49
----------------------------------------------------------------------------------------------------
商品    | ✨掛式原木鸚鵡山洞站架
當前折扣| None
子商品  | 大                            | 價格 144.75522$ | 庫存 96
子商品  | 小                            | 價格 120.62935$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | 代客組裝籠子(白鐵籠,鍍鋅籠)僅限一組
當前折扣| None
子商品  |                               | 價格 81.56638$ | 庫存 101
----------------------------------------------------------------------------------------------------
商品    | ✨中小型鸚鵡 原木條啃咬玩具（p-022)
當前折扣| None
子商品  |                               | 價格 129.37553$ | 庫存 96
----------------------------------------------------------------------------------------------------
商品    | ✨澳洲草科（大型）繁殖巢箱
當前折扣| None
子商品  | 一組                          | 價格 731.21081$ | 庫存  1
----------------------------------------------------------------------------------------------------
商品    | 全厚板中型鸚鵡繁殖巢箱30*50
當前折扣| None
子商品  | 橫式（右掛）,附草盤+掛鉤        | 價格 1099.73126$ | 庫存 139
子商品  | 直立式（右掛）,空箱             | 價格 1035.04118$ | 庫存 139
子商品  | 直立式（右掛）,附草盤+掛鉤      | 價格 1099.73126$ | 庫存 139
子商品  | 橫式（左掛）,空箱               | 價格 1035.04118$ | 庫存 136
子商品  | 直立式（左掛）,附草盤+掛鉤      | 價格 1099.73126$ | 庫存 131
子商品  | 直立式（左掛）,空箱             | 價格 1035.04118$ | 庫存 139
子商品  | 橫式（左掛）,附草盤+掛鉤        | 價格 1099.73126$ | 庫存 139
子商品  | 橫式（右掛）,空箱               | 價格 1035.04118$ | 庫存 139
----------------------------------------------------------------------------------------------------
商品    | ✨九官籠用白鐵底盤#304
當前折扣| None
子商品  | 一個                          | 價格 343.04322$ | 庫存 103
----------------------------------------------------------------------------------------------------
商品    | ✨澳洲草科（中型）繁殖巢箱
當前折扣| None
子商品  | 一組                          | 價格 700.79459$ | 庫存  1
----------------------------------------------------------------------------------------------------
商品    | 中型鸚鵡繁殖巢箱的《抽屜》
當前折扣| None
子商品  | 卡妹加大的抽屜,抽屜           | 價格 121.89342$ | 庫存 238
子商品  | 50*30的抽屜,抽屜              | 價格 261.20019$ | 庫存 238
子商品  | 40*27的抽屜,抽屜              | 價格 121.89342$ | 庫存 205
----------------------------------------------------------------------------------------------------
商品    | ✨毛小孩轉轉樂✨貓抓旋轉板
當前折扣| None
子商品  |                               | 價格 470.12638$ | 庫存 84
----------------------------------------------------------------------------------------------------
商品    | ✨壓克力透明板幼鳥保溫箱
當前折扣| None
子商品  | 一組                          | 價格 2609.63647$ | 庫存 64
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎加高304白鐵籠#蜜袋鼯#鸚鵡（自行組裝）
當前折扣| None
子商品  | 自組+換購白鐵底盤             | 價格 5100.92445$ | 庫存  8
子商品  | 自組（郵寄）                    | 價格 4760.86282$ | 庫存  9
子商品  | 自組+車架+換購白鐵底          | 價格 5957.87976$ | 庫存  9
子商品  | 自組+車架                     | 價格 5577.01074$ | 庫存  8
----------------------------------------------------------------------------------------------------
商品    | ✨杜波巴丹繁殖雙孔巢箱
當前折扣| None
子商品  | 左掛,附椰子墊+掛鉤            | 價格 1797.73141$ | 庫存 228
子商品  | 右掛,附椰子墊+掛鉤            | 價格 1797.73141$ | 庫存 233
----------------------------------------------------------------------------------------------------
商品    | 🔥一呎半#304不銹鋼白鐵底盤
當前折扣| None
子商品  | 一片                          | 價格 588.27577$ | 庫存 199
----------------------------------------------------------------------------------------------------
商品    | ✨野生咖啡原木（可客製化長度）
當前折扣| None
子商品  | 四呎                          | 價格 907.05088$ | 庫存 21
子商品  | 二呎                          | 價格 604.70059$ | 庫存 19
子商品  | 三呎                          | 價格 755.87573$ | 庫存  6
----------------------------------------------------------------------------------------------------
商品    | ✨兩呎四方*三呎高黑尊籠（預留雙邊巢箱孔）
當前折扣| None
子商品  | 全配(19.1mm磨趾棍*2+4杯)      | 價格 7607.43879$ | 庫存 59
子商品  | 全配(22.2mm磨趾棍*2+4杯)      | 價格 7607.43879$ | 庫存 56
子商品  | 全配(25.4mm磨趾棍*2+4杯)      | 價格 7607.43879$ | 庫存 50
子商品  | 全配(31.8mm磨趾棍*2+4杯)      | 價格 7607.43879$ | 庫存 56
子商品  | 空籠（含輪子、塑膠底）           | 價格 6915.85345$ | 庫存 50
子商品  | 全配(15.9mm磨趾棍*2+4杯)      | 價格 7607.43879$ | 庫存 59
----------------------------------------------------------------------------------------------------
商品    | ✨飯糰🍙型原木小窩 寵物鼠
當前折扣| None
子商品  |                               | 價格 293.07897$ | 庫存 13
----------------------------------------------------------------------------------------------------
商品    | ✨澳洲草科（小型）繁殖巢箱
當前折扣| None
子商品  | 空箱                          | 價格 459.54832$ | 庫存 24
子商品  | 全配（掛鉤、椰子墊）             | 價格 530.24807$ | 庫存 24
子商品  | 全配（掛鉤、稻草盤）             | 價格 565.59794$ | 庫存 19
----------------------------------------------------------------------------------------------------
商品    | ✨🦜兩呎四方黑尊籠頂級珐瑯漆堅固型方管籠
當前折扣| None
子商品  | 空籠（含輪子、底盤）+白鐵杯*4    | 價格 5272.29771$ | 庫存 19
子商品  | 全配+磨趾棍22.2mm*2+白鐵杯*4  | 價格 5557.28678$ | 庫存 19
子商品  | 客訂（不含輪子跟底盤）          | 價格 4702.31958$ | 庫存  1
子商品  | 全配+磨趾棍15.9mm*2+白鐵杯*4  | 價格 5557.28678$ | 庫存 19
子商品  | 空籠（含輪子、底盤）             | 價格 4987.30865$ | 庫存 19
子商品  | 全配+磨趾棍19.1mm*2+白鐵杯*4  | 價格 5557.28678$ | 庫存 19
子商品  | 全配+磨趾棍25.4mm*2+白鐵杯*4  | 價格 5557.28678$ | 庫存 19
子商品  | 全配+白鐵棍25.4mm*2+白鐵杯*4  | 價格 5984.77038$ | 庫存  0
子商品  | 全配+白鐵棍31.8mm*2+白鐵杯*4  | 價格 5984.77038$ | 庫存 19
子商品  | 全配+磨趾棍31.8mm*2+白鐵杯*4  | 價格 5557.28678$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | 呎半四方加高頂級琺瑯漆造型鳥籠
當前折扣| None
子商品  | 一組                          | 價格 2440.84655$ | 庫存 223
----------------------------------------------------------------------------------------------------
商品    | ✨#304九官杯孔 自動飼料杯
當前折扣| None
子商品  | 一組                          | 價格 1173.39358$ | 庫存 170
----------------------------------------------------------------------------------------------------
商品    | 兩呎半*三呎（鐵烤漆底盤）
當前折扣| None
子商品  |                               | 價格 514.23392$ | 庫存  7
----------------------------------------------------------------------------------------------------
商品    | ✨天秤⚖️原木鸚鵡啃咬串(P-090)
當前折扣| None
子商品  |                               | 價格 183.26277$ | 庫存 174
----------------------------------------------------------------------------------------------------
商品    | ✨金剛鸚鵡、大巴丹鸚鵡繁殖巢箱
當前折扣| None
子商品  | 橫式（左掛）,單孔四方洞         | 價格 5394.83182$ | 庫存 17
子商品  | 直立式（左掛）,單孔四方洞       | 價格 5394.83182$ | 庫存 17
子商品  | 直立式（右掛）,雙孔圓洞         | 價格 5394.83182$ | 庫存 17
子商品  | 橫式（右掛）,雙孔四方洞         | 價格 5394.83182$ | 庫存  0
子商品  | 直立式（右掛）,雙孔四方洞       | 價格 5394.83182$ | 庫存 17
子商品  | 直立式（左掛）,雙孔圓洞         | 價格 5394.83182$ | 庫存 16
子商品  | 直立式（右掛）,單孔圓洞         | 價格 5394.83182$ | 庫存 17
子商品  | 橫式（右掛）,單孔圓洞           | 價格 5394.83182$ | 庫存 17
子商品  | 直立式（左掛）,單孔圓洞         | 價格 5394.83182$ | 庫存 17
子商品  | 橫式（右掛）,雙孔圓洞           | 價格 5394.83182$ | 庫存  0
子商品  | 橫式（左掛）,雙孔圓洞           | 價格 5394.83182$ | 庫存  0
子商品  | 橫式（右掛）,單孔四方洞         | 價格 5394.83182$ | 庫存 16
子商品  | 直立式（左掛）,雙孔四方洞       | 價格 5394.83182$ | 庫存 17
子商品  | 橫式（左掛）,單孔圓洞           | 價格 5394.83182$ | 庫存 17
子商品  | 直立式（右掛）,單孔四方洞       | 價格 5394.83182$ | 庫存 17
子商品  | 橫式（左掛）,雙孔四方洞         | 價格 5394.83182$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | ✨水桶型原木造型鼠窩
當前折扣| None
子商品  |                               | 價格 391.75651$ | 庫存 22
----------------------------------------------------------------------------------------------------
商品    | ✨小蜜城堡籠 可當小型鸚鵡籠
當前折扣| None
子商品  | 全配*1組,藍色                 | 價格 1113.42417$ | 庫存 122
子商品  | 全配*1組,紅色                 | 價格 1113.42417$ | 庫存 123
子商品  | 空籠*1組,藍色                 | 價格 1086.26748$ | 庫存 123
子商品  | 空籠*1組,紅色                 | 價格 1086.26748$ | 庫存 123
----------------------------------------------------------------------------------------------------
商品    | ✨移動式#304白鐵車架（含四顆煞車輪）
當前折扣| None
子商品  | 呎半車架                      | 價格 818.70711$ | 庫存 199
子商品  | 兩呎車架                      | 價格 982.44853$ | 庫存 183
子商品  | 兩呎四方車架                  | 價格 1146.18996$ | 庫存 109
----------------------------------------------------------------------------------------------------
商品    | ✨大型寵物鼠、迷尼兔 三角大夏原木屋
當前折扣| None
子商品  |                               | 價格 622.95622$ | 庫存  8
----------------------------------------------------------------------------------------------------
商品    | ✨超霸氣象型溜滑梯 鼠兔遊樂場
當前折扣| None
子商品  |                               | 價格 516.7717$ | 庫存  2
----------------------------------------------------------------------------------------------------
商品    | ✨80*50 雙孔巴丹繁殖巢箱
當前折扣| None
子商品  | 左掛,附椰子墊+掛鉤            | 價格 2770.78569$ | 庫存 29
子商品  | 右掛,附椰子墊+掛鉤            | 價格 2770.78569$ | 庫存 29
子商品  | 後掛,附椰子墊+掛鉤            | 價格 2770.78569$ | 庫存 29
----------------------------------------------------------------------------------------------------
商品    | ✨#304兩呎四方加高白鐵方管籠
當前折扣| None
子商品  | 全配（白鐵3.2*4支+白鐵杯4個）   | 價格 15059.8621$ | 庫存  2
子商品  | 空籠一組                      | 價格 13278.58809$ | 庫存  0
子商品  | 全配(電鍍磨趾棍2.5*2+2白鐵杯) | 價格 13764.39009$ | 庫存  2
子商品  | 全配(白鐵磨趾棍3.2*2+2白鐵杯) | 價格 14088.2581$ | 庫存  2
子商品  | 全配(白鐵磨趾棍2.5*2+2白鐵杯) | 價格 14088.2581$ | 庫存  2
子商品  | 全配(電鍍磨趾棍1.6*2+2白鐵杯) | 價格 13764.39009$ | 庫存  2
子商品  | 全配(電鍍磨趾棍2.2*2+2白鐵杯) | 價格 13764.39009$ | 庫存  2
子商品  | 全配(電鍍磨趾棍1.9*2+2白鐵杯) | 價格 13764.39009$ | 庫存  2
子商品  | 全配(電鍍磨趾棍3.2*2+2白鐵杯) | 價格 13764.39009$ | 庫存  2
----------------------------------------------------------------------------------------------------
商品    | ✨原木製小型裝飾拍照用棧板
當前折扣| None
子商品  | 小棧板                        | 價格 88.34552$ | 庫存  8
子商品  | 大棧板                        | 價格 123.68373$ | 庫存  7
----------------------------------------------------------------------------------------------------
商品    | 金剛鸚鵡繁殖巢箱（橫式）
當前折扣| None
子商品  | 90*60*60橫式（左掛）            | 價格 3928.10639$ | 庫存 15
子商品  | 90*60*60橫式（右掛）            | 價格 3928.10639$ | 庫存 15
----------------------------------------------------------------------------------------------------
商品    | ✨不鏽鋼頂級貓籠（附三片歇息平台）
當前折扣| None
子商品  | 不鏽鋼貓籠一組                | 價格 10894.83256$ | 庫存 20
子商品  | 不鏽鋼貓籠一組+購一片底網     | 價格 13017.20254$ | 庫存 24
----------------------------------------------------------------------------------------------------
商品    | #304不鏽鋼 三呎四方*四呎高白鐵方管籠
當前折扣| None
子商品  | 一組                          | 價格 21297.57449$ | 庫存  3
----------------------------------------------------------------------------------------------------
商品    | #304 三呎*四呎*四呎高堅固型方管白鐵籠
當前折扣| None
子商品  | 空籠                          | 價格 24071.47532$ | 庫存  2
子商品  | 全配                          | 價格 25305.90995$ | 庫存  2
----------------------------------------------------------------------------------------------------
商品    | ✨特大號白鐵方管籠#304
當前折扣| None
子商品  | 4呎*5呎*6呎                   | 價格 59301.08811$ | 庫存  6
子商品  | 6呎*6呎*7呎（電解）             | 價格 74126.36014$ | 庫存  1
子商品  | 6呎*6呎*7呎（無電解）           | 價格 68196.25133$ | 庫存  1
子商品  | 5呎*5呎*6呎                   | 價格 62266.14252$ | 庫存  2
----------------------------------------------------------------------------------------------------
商品    | ✨全新改版升級 白鐵304呎半面*兩呎身方管白鐵籠 雙巢箱孔
當前折扣| None
子商品  | 全配A(25.4mm電鍍磨趾棍)       | 價格 4295.16469$ | 庫存 23
子商品  | 全配A(22.2mm電鍍磨趾棍)       | 價格 4295.16469$ | 庫存  0
子商品  | 全配白鐵(25.4mm白鐵磨趾棍)    | 價格 5011.02548$ | 庫存  0
子商品  | 全配A(31.8mm電鍍磨趾棍)       | 價格 4295.16469$ | 庫存  0
子商品  | 全配B(25.4mm電鍍磨趾棍)       | 價格 4772.40522$ | 庫存 23
子商品  | 全配B(22.2mm電鍍磨趾棍)       | 價格 4772.40522$ | 庫存  0
子商品  | 全配B(19.1mm電鍍磨趾棍)       | 價格 4772.40522$ | 庫存  0
子商品  | 空龍一組(含塑膠底+輪組)       | 價格 4056.54443$ | 庫存 23
子商品  | 全配白鐵(22.2mm白鐵磨趾棍)    | 價格 5011.02548$ | 庫存  0
子商品  | 全配A(16.1mm電鍍磨趾棍)       | 價格 4295.16469$ | 庫存  0
子商品  | 空龍一組(換購白鐵底)          | 價格 4414.47482$ | 庫存 23
子商品  | 全配A(19.1mm電鍍磨趾棍)       | 價格 4295.16469$ | 庫存  0
子商品  | 全配A(25.4mm白鐵磨趾棍)       | 價格 4653.09509$ | 庫存  0
子商品  | 全配B(31.8mm電鍍磨趾棍)       | 價格 4772.40522$ | 庫存  0
子商品  | 全配白鐵(31.8mm白鐵磨趾棍)    | 價格 5011.02548$ | 庫存  0
子商品  | 全配B(16.1mm電鍍磨趾棍)       | 價格 4772.40522$ | 庫存  0
