賣場總商品數: 65
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【自煮火鍋（麻辣嫩牛/番茄牛肉）】 懶人鍋 快煮鍋 火鍋
當前折扣| 7.3
子商品  | 麻辣嫩牛自煮鍋 效期2023/12/1  | 價格 317.01333$ | 庫存 1723
子商品  | 番茄嫩牛自煮鍋 效期2023/12/1  | 價格 317.01333$ | 庫存 1647
子商品  | 超便宜限搶價 (含豬/牛肚口味)口味隨機| 價格 434.26484$ | 庫存  0
子商品  | 麻辣嫩牛自煮鍋*3盒            | 價格 823.65564$ | 庫存 997
子商品  | 番茄嫩牛自煮鍋*3盒            | 價格 823.65564$ | 庫存 601
子商品  | 麻辣嫩牛*2盒 效期2023/12/1    | 價格 561.64919$ | 庫存 623
子商品  | 番茄嫩牛*2盒  效期2023/12/1   | 價格 561.64919$ | 庫存 717
子商品  | 麻辣嫩牛/番茄嫩牛*各1         | 價格 561.64919$ | 庫存 564
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【多種口味湯底】 四川麻辣火鍋 限量下殺優惠 麻辣鍋 鍋底 湯底 番茄湯底
當前折扣| 5.3
子商品  | 番茄湯底4入組 2023/11/29      | 價格 422.03289$ | 庫存 1115
子商品  | 上湯三鮮湯底 效期至2023/12/3  | 價格 129.24757$ | 庫存 1275
子商品  | 番茄湯底 效期至2023/11/29     | 價格 129.24757$ | 庫存 710
子商品  | 清油湯底+清湯湯底+菌湯湯底    | 價格 341.58287$ | 庫存 1135
子商品  | 酸辣番茄+清湯+菌湯+麻辣香鍋   | 價格 422.03289$ | 庫存 1127
子商品  | 清湯湯底4入組 2023/11/8       | 價格 422.03289$ | 庫存 1135
子商品  | 清湯湯底 3入組 2023/11/8      | 價格 341.58287$ | 庫存 1135
子商品  | 菌湯湯底 3入組 2023/11/14     | 價格 341.58287$ | 庫存 1195
子商品  | 菌湯湯底 效期至2023/11/14     | 價格 129.24757$ | 庫存 1680
子商品  | 超便宜限搶價(口味隨機)        | 價格 197.82791$ | 庫存  0
子商品  | 番茄+清油+清湯+上湯三鮮湯底   | 價格 422.03289$ | 庫存 1127
子商品  | 清油湯底 3入組  2024/1/24     | 價格 341.58287$ | 庫存 1127
子商品  | 菌湯湯底4入組 2023/11/14      | 價格 422.03289$ | 庫存 1132
子商品  | 上湯三鮮湯底4入組 2023/12/3   | 價格 422.03289$ | 庫存 1444
子商品  | 麻辣香鍋4入組 效期2024/1/19   | 價格 422.03289$ | 庫存 1112
子商品  | 酸辣番茄湯底4入組 2023/8/24   | 價格 422.03289$ | 庫存 368
子商品  | 清湯湯底 效期至2023/11/8      | 價格 129.24757$ | 庫存 1586
子商品  | 清油湯底4入組 2024/1/24       | 價格 422.03289$ | 庫存 1115
子商品  | 清油湯底 效期至2024/1/24      | 價格 129.24757$ | 庫存 573
子商品  | 酸辣番茄湯底 效期至2023/8/24  | 價格 129.24757$ | 庫存 1772
子商品  | 麻辣香鍋筷手小廚 效期2024/1/19| 價格 129.24757$ | 庫存 1073
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【自煮火鍋套餐（麻辣嫩牛/番茄牛肉）】買一送一 懶人鍋 快煮鍋 火鍋  下單一份就可收到兩碗唷~
當前折扣| 6.1
子商品  | 麻辣嫩牛 買1送1  效期2023/12  | 價格 636.89868$ | 庫存 595
子商品  | 番茄嫩牛 買1送1 效期2023/12/  | 價格 636.89868$ | 庫存 584
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【酸辣牛肉冬粉/番茄牛肉冬粉/什錦冬粉（酸辣）】冬粉 粉 泡麵 即沖即食 懶人必備
當前折扣| 5.7
子商品  | 酸辣牛肉冬粉有效期至2023/11/9 | 價格 108.50714$ | 庫存 2960
子商品  | 番茄牛肉冬粉有效期至2023/11/25| 價格 108.50714$ | 庫存 2885
子商品  | 什錦冬粉-酸辣有效期2023/10/5  | 價格 108.50714$ | 庫存 2464
子商品  | 超便宜限搶價 (2冬粉(隨機)+1花生)| 價格 191.48318$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | 【海底撈】麻辣血旺寬粉 鴨血 麻辣 粉 快煮粉 效期2024/6/19
當前折扣| 5.6
子商品  |                               | 價格 222.83793$ | 庫存 2806
----------------------------------------------------------------------------------------------------
商品    | 【海底撈】麻辣乾拌麵 拌麵 快煮麵 泡麵 效期2023/8/23
當前折扣| 6.6
子商品  |                               | 價格 187.5317$ | 庫存 3356
----------------------------------------------------------------------------------------------------
商品    | 海底撈【麻辣魚皮/番茄蝦餅/麻辣蝦薯條】 嘎嘣脆~美味獨家
當前折扣| 5
子商品  | 麻辣魚皮5入組 2023/12/28      | 價格 541.78762$ | 庫存 461
子商品  | 番茄蝦餅有效期至2024/2/14     | 價格 112.63479$ | 庫存 866
子商品  | 麻辣蝦薯條有效期至2023/12/28  | 價格 112.63479$ | 庫存 809
子商品  | 麻辣魚皮有效期至2023/12/28    | 價格 112.63479$ | 庫存 722
子商品  | 超便宜限搶價 (口味隨機)       | 價格 226.69535$ | 庫存  0
子商品  | 番茄蝦餅5入組 2024/214        | 價格 541.78762$ | 庫存 3034
子商品  | 麻辣蝦薯條5入組 2023/12/28    | 價格 541.78762$ | 庫存 1034
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【香辣粉】 四川麻辣火鍋 海底撈特製蘸料 效期2024/3/7
當前折扣| 7.6
子商品  |                               | 價格 231.75596$ | 庫存 1584
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【撈派滑牛肉】 四川火鍋 海底撈特色菜【滿額免運快速到貨】
當前折扣| 7.6
子商品  | 件                            | 價格 202.62444$ | 庫存 2109
----------------------------------------------------------------------------------------------------
商品    | 【海底撈】麻辣乾拌麵 效期2023/8/23  會員選購商品
當前折扣| None
子商品  |                               | 價格 370.02607$ | 庫存 287
----------------------------------------------------------------------------------------------------
商品    | 海底撈【麻辣小龍蝦】3盒超值組 龍蝦 麻辣 蝦
當前折扣| 5.6
子商品  | 麻辣小龍蝦3入組               | 價格 1740.86901$ | 庫存 2952
----------------------------------------------------------------------------------------------------
商品    | 海底撈【麻辣血旺豆腐】豆腐 麻辣 鴨血 效期2024/9/2
當前折扣| 5.8
子商品  |                               | 價格 156.05794$ | 庫存 1187
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【撈派巴沙魚片】四川火鍋 海底撈特色菜【滿額免運快速到貨】
當前折扣| 7.7
子商品  |                               | 價格 175.19064$ | 庫存 653
----------------------------------------------------------------------------------------------------
商品    | 海底撈【經典鴛鴦火鍋套餐】麻辣/三鮮(12件組) 買就送冰沙1杯~（限量）效期2023/9/19
當前折扣| 6.2
子商品  |                               | 價格 1202.68413$ | 庫存 152
----------------------------------------------------------------------------------------------------
商品    | 【海底撈】麻辣小龍蝦900g 龍蝦 蝦 麻辣
當前折扣| 6
子商品  |                               | 價格 699.77147$ | 庫存 27227
----------------------------------------------------------------------------------------------------
商品    | 海底撈 酸辣牛肉冬粉/番茄牛肉冬粉/酸辣什錦冬粉  12入裝
當前折扣| 6.2
子商品  | 番茄牛肉冬粉2023/11/25（箱）    | 價格 1648.95002$ | 庫存 672
子商品  | 什錦酸辣冬粉6入組             | 價格 795.31351$ | 庫存 787
子商品  | 酸辣牛肉冬粉6入組             | 價格 848.33441$ | 庫存 925
子商品  | 番茄牛肉冬粉6入組             | 價格 848.33441$ | 庫存 910
子商品  | 酸辣什錦冬粉2023/10/5（箱）     | 價格 1648.95002$ | 庫存 859
子商品  | 酸辣牛肉冬粉 2023/11/9（箱）    | 價格 1648.95002$ | 庫存 936
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【蝦皮限定超值福箱】 選擇組合種類多
當前折扣| 5.2
子商品  | 麻辣香鍋x1效期至2024.1.19,麻辣自煮鍋x1+牛肉冬粉(酸辣番茄各1)| 價格 515.31456$ | 庫存 397
子商品  | 菌湯湯底x1效期至2023.11.14,麻辣自煮鍋x1+牛肉冬粉(酸辣番茄各1)| 價格 515.31456$ | 庫存 523
子商品  | 番茄湯底x1效期至2023.11.29,麻辣自煮鍋x1+牛肉冬粉(酸辣番茄各1)| 價格 515.31456$ | 庫存 438
子商品  | 上湯三鮮湯底x1效期至2023.1.3,麻辣嫩牛自煮鍋x1+酸辣牛肉冬粉x2| 價格 515.31456$ | 庫存 473
子商品  | 清湯湯底x1效期至2023.11.8,麻辣嫩牛自煮鍋x1+酸辣牛肉冬粉x2| 價格 515.31456$ | 庫存 552
子商品  | 番茄湯底x1效期至2023.11.29,麻辣嫩牛自煮鍋x1+番茄牛肉冬粉x2| 價格 515.31456$ | 庫存 388
子商品  | 番茄湯底x1效期至2023.11.29,麻辣嫩牛自煮鍋x1+酸辣牛肉冬粉x2| 價格 515.31456$ | 庫存 517
子商品  | 上湯三鮮湯底x1效期至2023.1.3,麻辣自煮鍋x1+牛肉冬粉(酸辣番茄各1)| 價格 515.31456$ | 庫存 403
子商品  | 菌湯湯底x1效期至2023.11.14,麻辣嫩牛自煮鍋x1+番茄牛肉冬粉x2| 價格 515.31456$ | 庫存 535
子商品  | 上湯三鮮湯底x1效期至2023.1.3,麻辣嫩牛自煮鍋x1+番茄牛肉冬粉x2| 價格 515.31456$ | 庫存 485
子商品  | 麻辣香鍋x1效期至2024.1.19,麻辣嫩牛自煮鍋x1+酸辣牛肉冬粉x2| 價格 515.31456$ | 庫存 400
子商品  | 清湯湯底x1效期至2023.11.8,麻辣嫩牛自煮鍋x1+番茄牛肉冬粉x2| 價格 515.31456$ | 庫存 561
子商品  | 清湯湯底x1效期至2023.11.8,麻辣自煮鍋x1+牛肉冬粉(酸辣番茄各1)| 價格 515.31456$ | 庫存 552
子商品  | 菌湯湯底x1效期至2023.11.14,麻辣嫩牛自煮鍋x1+酸辣牛肉冬粉x2| 價格 515.31456$ | 庫存 540
子商品  | 麻辣香鍋x1效期至2024.1.19,麻辣嫩牛自煮鍋x1+番茄牛肉冬粉x2| 價格 515.31456$ | 庫存 485
----------------------------------------------------------------------------------------------------
商品    | 海底撈【番茄蝦餅】美味獨家 效期至2024.2.14
當前折扣| 5.3
子商品  |                               | 價格 88.94231$ | 庫存 151
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【燕麥雙椒/紅蔥黃豆】拌飯醬~即食即用
當前折扣| 6
子商品  | 紅蔥黃豆拌飯醬2023/10/10      | 價格 115.63666$ | 庫存 288
子商品  | 燕麥雙椒拌飯醬2023/10/10      | 價格 115.63666$ | 庫存  0
----------------------------------------------------------------------------------------------------
商品    | 海底撈【多口味選擇火鍋套餐】冷凍組合 火鍋 打邊爐 燙火鍋 麻辣鍋 番茄鍋 豬肚鍋
當前折扣| 5.8
子商品  | 番茄火鍋套餐  效期2023/9/27   | 價格 945.73558$ | 庫存 251
子商品  | 豬肚雞火鍋套  效期2023/12/8   | 價格 945.73558$ | 庫存 48
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【酸辣牛肉冬粉/番茄牛肉冬粉】 即沖即食 買1+1
當前折扣| 5.5
子商品  | 番茄牛肉冬粉買一加一2023/11/25| 價格 272.55065$ | 庫存 532
子商品  | 酸辣牛肉冬粉 買一加一23/11/9  | 價格 492.56142$ | 庫存 560
----------------------------------------------------------------------------------------------------
商品    | 海底撈【燕麥奶豆腐】豆腐 燕麥 素食者 肉食主義者都超愛 效期2024/6/17
當前折扣| 7.9
子商品  |                               | 價格 289.87823$ | 庫存 1377
----------------------------------------------------------------------------------------------------
商品    | 【海底撈】麻辣血旺寬粉9入組 鴨血 麻辣 粉 快煮粉 效期2024/6/19
當前折扣| 4.9
子商品  |                               | 價格 1823.32042$ | 庫存 618
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【酸辣什錦冬粉】 懶人即食 效期至2023.10.5
當前折扣| 5.9
子商品  |                               | 價格 104.06053$ | 庫存 831
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【 椒麻青豆花生 】 單包 效期2023/12/5
當前折扣| 7.1
子商品  | 椒麻青豆花生(單包)            | 價格 65.49747$ | 庫存 543
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【白蝦丸】 四川麻辣火鍋 海底撈特色菜 【滿額免運快速到貨】
當前折扣| 2.5
子商品  |                               | 價格 233.77465$ | 庫存 73
----------------------------------------------------------------------------------------------------
商品    | 海底撈【麻辣血旺豆腐】 買一送一   (豆腐 麻辣 鴨血) 效期至2024/9/2
當前折扣| 5.7
子商品  |                               | 價格 439.92719$ | 庫存 592
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【黑糖芝士珍珠/楊枝甘露】冰沙~即飲甜品（6入組）
當前折扣| 8.5
子商品  | 黑糖芝士珍珠冰沙(六入組)      | 價格 661.97084$ | 庫存 439
子商品  | 楊枝甘露冰沙(六入組)          | 價格 661.97084$ | 庫存 246
----------------------------------------------------------------------------------------------------
商品    | 海底撈【川味/原味小酥肉】特色菜【滿額免運快速到貨】
當前折扣| 6
子商品  | 原味小酥肉                    | 價格 175.09262$ | 庫存 858
子商品  | 川味小酥肉                    | 價格 175.09262$ | 庫存 1184
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【撈派毛肚】 四川火鍋 海底撈特色菜 麻辣【滿額免運快速到貨】
當前折扣| 7.8
子商品  |                               | 價格 367.36607$ | 庫存 962
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【麻辣水煮魚調味料】四川麻辣 水煮美味
當前折扣| 6.3
子商品  | 水煮魚1包 有效期至2023/11/27  | 價格 176.38078$ | 庫存 132
子商品  | 買1送1有效期至2023/11/27      | 價格 557.9392$ | 庫存 199
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【 椒麻青豆花生 】  特色小吃 組合優惠 效期2023/12/5
當前折扣| 7.9
子商品  | 椒麻青豆花生 (買十送二)       | 價格 527.36112$ | 庫存 1053
子商品  | 椒麻青豆花生 (買五送一)       | 價格 274.03291$ | 庫存 1435
----------------------------------------------------------------------------------------------------
商品    | 海底撈【麻辣蝦薯條】美味獨家 效期至2023.12.28
當前折扣| 6.1
子商品  |                               | 價格 89.54899$ | 庫存 14084
----------------------------------------------------------------------------------------------------
商品    | 海底撈【精品牛肉片】火鍋肉片【滿額免運快速到貨】
當前折扣| 9.1
子商品  |                               | 價格 188.76156$ | 庫存 955
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【熔岩蝦球】 四川麻辣火鍋 海底撈炸物小吃【滿額免運快速到貨】
當前折扣| 8.4
子商品  |                               | 價格 217.16767$ | 庫存 170
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【番茄鍋底 】四川麻辣火鍋 火鍋湯底 效期2023/11/29
當前折扣| 6.5
子商品  |                               | 價格 136.57304$ | 庫存 43
----------------------------------------------------------------------------------------------------
商品    | 海底撈【豆皮】火鍋料【滿額免運快速到貨】效期2023//6/23
當前折扣| None
子商品  |                               | 價格 53.43271$ | 庫存 415
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【麻辣血旺煲/火腿豚骨煲/酸菜白肉煲】
當前折扣| 5.6
子商品  | 酸菜白肉煲(已售完)            | 價格 331.99456$ | 庫存  0
子商品  | 火腿豚骨煲(已售完)            | 價格 331.99456$ | 庫存  0
子商品  | 麻辣血旺煲有效期至2023/7/10   | 價格 187.0236$ | 庫存 837
----------------------------------------------------------------------------------------------------
商品    | 海底撈【經典/麻辣】綜合火鍋餃(337g/盒) 魚餃 燕餃 蛋餃 蝦餃
當前折扣| 4.8
子商品  | 麻辣綜合火鍋餃                | 價格 221.75058$ | 庫存 304
子商品  | 經典綜合火鍋餃                | 價格 221.75058$ | 庫存 316
----------------------------------------------------------------------------------------------------
商品    | 【海底撈】麻辣乾拌麵1+1  拌麵 快煮麵 泡麵 效期2023/8/23
當前折扣| 6.4
子商品  |                               | 價格 497.73946$ | 庫存 864
----------------------------------------------------------------------------------------------------
商品    | 海底撈【鈴鈴捲】火鍋料【滿額免運快速到貨】
當前折扣| 9.1
子商品  |                               | 價格 218.05268$ | 庫存 352
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【秘製去骨雞腿肉】 四川火鍋 海底撈特色菜 【滿額免運快速到貨】
當前折扣| 7.2
子商品  |                               | 價格 184.8641$ | 庫存 5474
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【泰式冬陰功】效期2024/5/22
當前折扣| 7.9
子商品  |                               | 價格 301.78947$ | 庫存 354
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【菌湯湯底】 四川麻辣火鍋 海底撈特製湯底【滿額免運快速到貨】效期2023/11/14
當前折扣| 6.5
子商品  |                               | 價格 167.64356$ | 庫存 15308
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【泰式冬陰功】效期2024/5/22    買1+1 優惠中
當前折扣| 7.3
子商品  |                               | 價格 527.16128$ | 庫存 555
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【酸辣番茄湯底】
當前折扣| 6.5
子商品  |                               | 價格 144.44119$ | 庫存 263
----------------------------------------------------------------------------------------------------
商品    | 海底撈【冷凍米血糕】火鍋料【滿額免運快速到貨】
當前折扣| 6.4
子商品  |                               | 價格 30.84691$ | 庫存 213
----------------------------------------------------------------------------------------------------
商品    | 海底撈【麻辣紅燒牛肉麵】刀削麵~新品上市!!
當前折扣| 8.3
子商品  |                               | 價格 442.27572$ | 庫存 176
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【麻辣血旺煲】買一送一  有效期至2023/7/10  限時促銷中 ~
當前折扣| 5.5
子商品  |                               | 價格 589.7288$ | 庫存 519
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【上湯三鮮湯底】 四川麻辣火鍋 海底撈特製湯底【滿額免運快速到貨】效期2023/12/3
當前折扣| 6.5
子商品  |                               | 價格 173.66841$ | 庫存 507
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【清油湯底】 四川麻辣火鍋 海底撈火鍋湯底【滿額免運快速到貨】2024/01/24
當前折扣| 7.7
子商品  | 1包有效期至2024/1/24          | 價格 146.19257$ | 庫存 328
----------------------------------------------------------------------------------------------------
商品    | 海底撈【爆漿起司牛丸/麻辣牛丸】任選8入裝 蝦皮吃貨節獨家
當前折扣| 6.3
子商品  | 爆漿起司牛丸                  | 價格 212.19901$ | 庫存 582
子商品  | 麻辣牛丸                      | 價格 212.19901$ | 庫存 1087
----------------------------------------------------------------------------------------------------
商品    | 海底撈【香辣火鍋鮮肉包】
當前折扣| 8.2
子商品  |                               | 價格 93.46461$ | 庫存 1056
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【撈派黃喉】 四川火鍋 海底撈特色菜【滿額免運快速到貨】
當前折扣| 7.8
子商品  |                               | 價格 405.02925$ | 庫存 379
----------------------------------------------------------------------------------------------------
商品    | 海底撈超值組合【新春開運箱】
當前折扣| 6.7
子商品  | 清油湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 138
子商品  | 菌湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 菌湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 137
子商品  | 麻辣香鍋1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 134
子商品  | 清油湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 135
子商品  | 清湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 138
子商品  | 清湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 上湯三鮮湯底+蝦薯條+魚皮+血旺寬粉,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 123
子商品  | 清油湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 清油湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 清油湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 番茄湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 130
子商品  | 菌湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 134
子商品  | 上湯三鮮湯底+蝦薯條+魚皮+血旺寬粉,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 134
子商品  | 麻辣香鍋1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 137
子商品  | 上湯三鮮湯底+蝦薯條+魚皮+血旺寬粉,番茄自煮鍋+紅蔥黃豆拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 135
子商品  | 清湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 138
子商品  | 清湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 番茄湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 131
子商品  | 上湯三鮮湯底+蝦薯條+魚皮+血旺寬粉,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 135
子商品  | 麻辣香鍋1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 菌湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 137
子商品  | 番茄湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 137
子商品  | 上湯三鮮湯底+蝦薯條+魚皮+血旺寬粉,麻辣自煮鍋+燕麥雙椒拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 清油湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 138
子商品  | 番茄湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 131
子商品  | 番茄湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 138
子商品  | 清湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 140
子商品  | 上湯三鮮湯底+蝦薯條+魚皮+血旺寬粉,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 131
子商品  | 清湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣番茄各1| 價格 999.64988$ | 庫存 137
子商品  | 麻辣香鍋1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 120
子商品  | 菌湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 138
子商品  | 菌湯湯底1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 137
子商品  | 麻辣香鍋1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 137
子商品  | 麻辣香鍋1+蝦薯條1+魚皮1+血旺寬粉1,麻辣自煮鍋+燕麥雙椒拌飯醬+番茄牛肉粉2| 價格 999.64988$ | 庫存 135
子商品  | 番茄湯底1+蝦薯條1+魚皮1+血旺寬粉1,番茄自煮鍋+紅蔥黃豆拌飯醬+酸辣牛肉粉2| 價格 999.64988$ | 庫存 138
----------------------------------------------------------------------------------------------------
商品    | 【海底撈】麻辣乾拌麵8袋組 拌麵 快煮麵 泡麵 麻辣
當前折扣| 4.4
子商品  | 麻辣乾拌麵8入組 效期2023/8/23 | 價格 1466.01527$ | 庫存 1592
----------------------------------------------------------------------------------------------------
商品    | 海底撈【燕麥奶豆腐】 素食者 肉食主義者都超愛 效期2024/6/17   買1+1 優惠中
當前折扣| 7.3
子商品  |                               | 價格 616.62211$ | 庫存 251
----------------------------------------------------------------------------------------------------
商品    | 酸辣番茄湯底 (加購兌換贈品)
當前折扣| None
子商品  |                               | 價格 169.00937$ | 庫存 80
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【清湯湯底(110g/包)】效期2023/11/8
當前折扣| 6.5
子商品  |                               | 價格 120.14723$ | 庫存 268
----------------------------------------------------------------------------------------------------
商品    | 海底撈【梅花豬肉片】 火鍋肉片【滿額免運快速到貨】
當前折扣| 5.7
子商品  |                               | 價格 187.77463$ | 庫存 135
----------------------------------------------------------------------------------------------------
商品    | 海底撈 麻辣水煮魚調味料 (加購兌換贈品)
當前折扣| None
子商品  | 麻辣水煮魚調味料效期至23/11/27| 價格 198.03962$ | 庫存 194
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【底料禮盒】 四川麻辣火鍋 海底撈火鍋湯底【6件組】
當前折扣| 6.7
子商品  |                               | 價格 815.48606$ | 庫存 1580
----------------------------------------------------------------------------------------------------
商品    | 海底撈【半殼扇貝】海鮮【滿額免運快速到貨】
當前折扣| 8
子商品  |                               | 價格 294.65563$ | 庫存 608
----------------------------------------------------------------------------------------------------
商品    | 海底撈 【限定超值福袋】 選擇組合種類多
當前折扣| 6.1
子商品  | 酸辣牛肉冬粉,番茄牛肉自煮鍋*1+麻辣蝦薯條*2| 價格 833.88296$ | 庫存 346
子商品  | 番茄牛肉冬粉,香辣粉*1+番茄蝦餅*2| 價格 642.38583$ | 庫存 339
子商品  | 什錦酸辣冬粉,麻辣香鍋底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 350
子商品  | 什錦酸辣冬粉,上湯三鮮底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,番茄底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 350
子商品  | 番茄牛肉冬粉,菌湯底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,清湯底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,菌湯底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,麻辣嫩牛自煮鍋*1+麻辣蝦薯條*2| 價格 833.88296$ | 庫存 335
子商品  | 番茄牛肉冬粉,番茄底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,清油底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 350
子商品  | 酸辣牛肉冬粉,清湯底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,番茄牛肉自煮鍋*1+麻辣蝦薯條*2| 價格 833.88296$ | 庫存 348
子商品  | 什錦酸辣冬粉,精裝清油1+水煮魚1+酸辣番茄1+花生6| 價格 868.70062$ | 庫存 350
子商品  | 酸辣牛肉冬粉,菌湯底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,上湯三鮮底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,上湯三鮮底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,番茄底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,番茄底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,上湯三鮮底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 348
子商品  | 酸辣牛肉冬粉,麻辣香鍋底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,清油底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,精裝清油1+水煮魚1+酸辣番茄1+花生6| 價格 868.70062$ | 庫存 351
子商品  | 番茄牛肉冬粉,清湯底料**2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,清湯底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,麻辣香鍋底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,精裝清油1+水煮魚1+酸辣番茄1+花生6| 價格 868.70062$ | 庫存 350
子商品  | 番茄牛肉冬粉,清油底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,番茄底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,麻辣嫩牛自煮鍋*1+麻辣蝦薯條*2| 價格 833.88296$ | 庫存 332
子商品  | 番茄牛肉冬粉,菌湯底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,番茄底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,香辣粉*1+番茄蝦餅*2| 價格 642.38583$ | 庫存 346
子商品  | 酸辣牛肉冬粉,香辣粉*1+番茄蝦餅*2| 價格 642.38583$ | 庫存 343
子商品  | 酸辣牛肉冬粉,清湯底料**2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,上湯三鮮底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,清油底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 酸辣牛肉冬粉,菌湯底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 346
子商品  | 什錦酸辣冬粉,清油底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,麻辣嫩牛自煮鍋*1+麻辣蝦薯條*2| 價格 833.88296$ | 庫存 343
子商品  | 酸辣牛肉冬粉,上湯三鮮底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,番茄牛肉自煮鍋*1+麻辣蝦薯條*2| 價格 833.88296$ | 庫存 344
子商品  | 什錦酸辣冬粉,菌湯底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,清油底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,麻辣香鍋底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 什錦酸辣冬粉,清湯底料**2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,麻辣香鍋底料*2+燕麥雙椒拌飯醬*2| 價格 938.33595$ | 庫存 351
子商品  | 番茄牛肉冬粉,麻辣香鍋底料*2+紅蔥黃豆拌飯醬*2| 價格 938.33595$ | 庫存 351
----------------------------------------------------------------------------------------------------
商品    | 海底撈【冷凍藍鑽蝦】海鮮【滿額免運快速到貨】
當前折扣| 5.8
子商品  | 冷凍藍鑽蝦規格40/50           | 價格 593.61218$ | 庫存 3934
